G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8-1)-1*
G04 #@! TF.CreationDate,2022-10-18T17:53:05-07:00*
G04 #@! TF.ProjectId,CRMHJN_capable_carrier,43524d48-4a4e-45f6-9361-7061626c655f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8-1)-1) date 2022-10-18 17:53:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10RoundRect,0.250001X0.499999X-0.499999X0.499999X0.499999X-0.499999X0.499999X-0.499999X-0.499999X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17C,0.150000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21C,0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22C,0.180000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24C,0.300000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Board_0-VIN*
G04 #@! TO.C,J9*
X20000000Y-55500000D03*
D11*
G04 #@! TO.N,Board_0-/Supply/EXT0*
X20000000Y-52500000D03*
G04 #@! TO.N,Board_0-/Supply/EXT1*
X23000000Y-55500000D03*
G04 #@! TO.N,Board_0-GND*
X23000000Y-52500000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Board_0-Net-(J1-Pad1)*
G04 #@! TO.C,J1*
X24500000Y-61500000D03*
D13*
G04 #@! TO.N,Board_0-/SoM/UART2_RX*
X24500000Y-64040000D03*
G04 #@! TO.N,Board_0-Net-(J1-Pad3)*
X21960000Y-61500000D03*
G04 #@! TO.N,Board_0-/SoM/UART2_TX*
X21960000Y-64040000D03*
G04 #@! TO.N,Board_0-Net-(J1-Pad5)*
X19420000Y-61500000D03*
G04 #@! TO.N,Board_0-GND*
X19420000Y-64040000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Board_0-#RECOVERY*
X26350000Y-56700000D03*
X42800000Y-20700000D03*
G04 #@! TO.N,Board_0-#RESET*
X68600000Y-44400000D03*
X36300000Y-54600000D03*
X38300000Y-20100000D03*
X72400000Y-56800000D03*
X55800000Y-45200000D03*
X76100000Y-49500000D03*
X46150000Y-30150000D03*
G04 #@! TO.N,Board_0-#SHUTDOWN_REQ*
X34825000Y-36375000D03*
X37850000Y-12250000D03*
G04 #@! TO.N,Board_0-+1V2*
X83200000Y-43700000D03*
X77400000Y-36500000D03*
G04 #@! TO.N,Board_0-/CSI/CAM0_SCL*
X82000000Y-32000000D03*
X98100000Y-32750000D03*
G04 #@! TO.N,Board_0-/CSI/CAM0_SDA*
X82400000Y-32550000D03*
X98100000Y-33400000D03*
G04 #@! TO.N,Board_0-/CSI/CAM1_SCL*
X81000000Y-31250000D03*
X107700000Y-23500000D03*
X97050000Y-31850000D03*
G04 #@! TO.N,Board_0-/CSI/CAM1_SDA*
X96350000Y-31850000D03*
X81450000Y-31700000D03*
X108100000Y-24300000D03*
G04 #@! TO.N,Board_0-/CSI/CAM2_SCL*
X79625000Y-31025000D03*
X106000000Y-55500000D03*
G04 #@! TO.N,Board_0-/CSI/CAM2_SDA*
X106250000Y-54750000D03*
X80300000Y-31150000D03*
G04 #@! TO.N,Board_0-/CSI/CAM3V_EN*
X103550000Y-60950000D03*
G04 #@! TO.N,Board_0-/CSI/CAM3_SCL*
X103400000Y-43700000D03*
X80125000Y-30350000D03*
G04 #@! TO.N,Board_0-/CSI/CAM3_SDA*
X79425000Y-30350000D03*
X103400000Y-42800000D03*
D15*
G04 #@! TO.N,Board_0-/CSI/CAM4_PWR*
X95900000Y-34550000D03*
X95900000Y-35200000D03*
X81175000Y-35250000D03*
X80475000Y-35250000D03*
X72300000Y-33300000D03*
D14*
G04 #@! TO.N,Board_0-/CSI/CAM4_SCL*
X81400000Y-30650000D03*
X71250000Y-32350000D03*
G04 #@! TO.N,Board_0-/CSI/CAM4_SDA*
X80750000Y-30650000D03*
X72100000Y-32500000D03*
G04 #@! TO.N,Board_0-/CSI/CAM5V_EN*
X91050000Y-53700000D03*
X95850000Y-54550000D03*
G04 #@! TO.N,Board_0-/CSI/CAMREG_EN*
X96300000Y-53800000D03*
X103100000Y-63800000D03*
G04 #@! TO.N,Board_0-/CSI/CSI0_CLK_N*
X95525353Y-24004516D03*
G04 #@! TO.N,Board_0-/CSI/CSI0_CLK_P*
X95081997Y-23561160D03*
G04 #@! TO.N,Board_0-/CSI/CSI0_D0_N*
X96896678Y-26996678D03*
G04 #@! TO.N,Board_0-/CSI/CSI0_D0_P*
X96453322Y-26553322D03*
G04 #@! TO.N,Board_0-/CSI/CSI0_D1_N*
X94071678Y-25446678D03*
G04 #@! TO.N,Board_0-/CSI/CSI0_D1_P*
X93628322Y-25003322D03*
G04 #@! TO.N,Board_0-/CSI/CSI1_CLK_N*
X95821678Y-15971678D03*
G04 #@! TO.N,Board_0-/CSI/CSI1_CLK_P*
X95378322Y-15528322D03*
G04 #@! TO.N,Board_0-/CSI/CSI1_D0_N*
X102421678Y-22596678D03*
G04 #@! TO.N,Board_0-/CSI/CSI1_D0_P*
X101978322Y-22153322D03*
G04 #@! TO.N,Board_0-/CSI/CSI1_D1_N*
X94271678Y-16546678D03*
G04 #@! TO.N,Board_0-/CSI/CSI1_D1_P*
X93828322Y-16103322D03*
G04 #@! TO.N,Board_0-/CSI/CSI2_CLK_N*
X92821678Y-42501678D03*
G04 #@! TO.N,Board_0-/CSI/CSI2_CLK_P*
X92378322Y-42058322D03*
G04 #@! TO.N,Board_0-/CSI/CSI2_D0_N*
X94421678Y-46483678D03*
G04 #@! TO.N,Board_0-/CSI/CSI2_D0_P*
X93978322Y-46040322D03*
G04 #@! TO.N,Board_0-/CSI/CSI2_D1_N*
X92601678Y-44861678D03*
G04 #@! TO.N,Board_0-/CSI/CSI2_D1_P*
X92158322Y-44418322D03*
G04 #@! TO.N,Board_0-/CSI/CSI3_CLK_N*
X90692180Y-16061134D03*
G04 #@! TO.N,Board_0-/CSI/CSI3_CLK_P*
X90692180Y-15434134D03*
G04 #@! TO.N,Board_0-/CSI/CSI3_D0_N*
X89030000Y-19840000D03*
G04 #@! TO.N,Board_0-/CSI/CSI3_D0_P*
X89020000Y-19200000D03*
G04 #@! TO.N,Board_0-/CSI/CSI3_D1_N*
X88570000Y-16123500D03*
G04 #@! TO.N,Board_0-/CSI/CSI3_D1_P*
X88570000Y-15496500D03*
G04 #@! TO.N,Board_0-/CSI/CSI4_CLK_N*
X85671678Y-23908322D03*
G04 #@! TO.N,Board_0-/CSI/CSI4_CLK_P*
X85228322Y-24351678D03*
G04 #@! TO.N,Board_0-/CSI/CSI4_D0_N*
X86498410Y-19929855D03*
G04 #@! TO.N,Board_0-/CSI/CSI4_D0_P*
X86055054Y-20373211D03*
G04 #@! TO.N,Board_0-/CSI/CSI4_D1_N*
X84042055Y-23412855D03*
G04 #@! TO.N,Board_0-/CSI/CSI4_D1_P*
X83598699Y-23856211D03*
G04 #@! TO.N,Board_0-/CSI/CSI4_D2_N*
X88760713Y-23756295D03*
G04 #@! TO.N,Board_0-/CSI/CSI4_D2_P*
X88317357Y-24199651D03*
G04 #@! TO.N,Board_0-/CSI/CSI4_D3_N*
X82421678Y-29078322D03*
G04 #@! TO.N,Board_0-/CSI/CSI4_D3_P*
X81978322Y-29521678D03*
G04 #@! TO.N,Board_0-/CSI/I2C_EXT_SCL*
X108850000Y-25800000D03*
X108050000Y-30350000D03*
X72200000Y-27425000D03*
G04 #@! TO.N,Board_0-/CSI/I2C_EXT_SDA*
X110050000Y-27650000D03*
X72250000Y-25775000D03*
X110100000Y-31800000D03*
G04 #@! TO.N,Board_0-/FPGA/CDONE*
X71450000Y-37500000D03*
G04 #@! TO.N,Board_0-/FPGA/CLK*
X86000000Y-41500000D03*
G04 #@! TO.N,Board_0-/FPGA/CRESET*
X76100000Y-37700000D03*
X73350000Y-38450000D03*
G04 #@! TO.N,Board_0-/FPGA/ICE_SI*
X74800000Y-41575000D03*
X76475000Y-43400000D03*
G04 #@! TO.N,Board_0-/FPGA/ICE_SO*
X75675000Y-41900000D03*
X75800000Y-43350000D03*
G04 #@! TO.N,Board_0-/FPGA/LED0*
X73150000Y-39650000D03*
X76000000Y-63600000D03*
G04 #@! TO.N,Board_0-/FPGA/LED1*
X77900000Y-63700000D03*
X72650000Y-40300000D03*
G04 #@! TO.N,Board_0-/FPGA/VCC2V5*
X79650000Y-46150000D03*
D15*
G04 #@! TO.N,Board_0-/FPGA/VCCPLL*
X83175000Y-44400000D03*
D14*
G04 #@! TO.N,Board_0-/FPGA/VIO*
X85875000Y-42725000D03*
D15*
X87575000Y-38325000D03*
X87450000Y-42850000D03*
D14*
G04 #@! TO.N,Board_0-/I2C Devices/SN_WP*
X50050000Y-29300000D03*
G04 #@! TO.N,Board_0-/Interfaces/CANH*
X101400000Y-14350000D03*
X74350000Y-12300000D03*
G04 #@! TO.N,Board_0-/Interfaces/CANL*
X75050000Y-12000000D03*
X101950000Y-13700000D03*
G04 #@! TO.N,Board_0-/Interfaces/NVME_LED*
X51400000Y-53300000D03*
X55750000Y-53300000D03*
G04 #@! TO.N,Board_0-/MCU/BUF_EN*
X50300000Y-30650000D03*
X47600000Y-32300000D03*
X68900000Y-18450000D03*
X44100000Y-42800000D03*
G04 #@! TO.N,Board_0-/MCU/BUTTON*
X48950000Y-57750000D03*
X38950000Y-52100000D03*
G04 #@! TO.N,Board_0-/MCU/ESP_BOOT*
X64450000Y-61250000D03*
X56200000Y-54800000D03*
X46800000Y-48000000D03*
X64450000Y-58200000D03*
X50700000Y-47850000D03*
G04 #@! TO.N,Board_0-/MCU/ESP_EN*
X63100000Y-58200000D03*
X52700000Y-61200000D03*
X38950000Y-51450000D03*
X42650000Y-46800000D03*
G04 #@! TO.N,Board_0-/MCU/ESP_RX*
X55700000Y-58000000D03*
X48900000Y-53100000D03*
X62400000Y-58200000D03*
G04 #@! TO.N,Board_0-/MCU/ESP_TX*
X65200000Y-58150000D03*
X50150000Y-53050000D03*
X58050000Y-57650000D03*
X56300000Y-56900000D03*
G04 #@! TO.N,Board_0-/MCU/GPIO10*
X44100000Y-49700000D03*
X31150000Y-40950000D03*
G04 #@! TO.N,Board_0-/MCU/GPIO6*
X39100000Y-45750000D03*
X42700000Y-47450000D03*
G04 #@! TO.N,Board_0-/MCU/GPIO7*
X36700000Y-30700000D03*
X42800000Y-49350000D03*
G04 #@! TO.N,Board_0-/MCU/GPIO8*
X43650000Y-48550000D03*
X51350000Y-47100000D03*
X56550000Y-60600000D03*
X48100000Y-47200000D03*
G04 #@! TO.N,Board_0-/MCU/RGB0*
X54000000Y-60450000D03*
X38900000Y-53400000D03*
G04 #@! TO.N,Board_0-/MCU/RGB1*
X51100000Y-56750000D03*
X38900000Y-52750000D03*
G04 #@! TO.N,Board_0-/MCU/RGB2*
X49950000Y-56750000D03*
X38950000Y-50350000D03*
G04 #@! TO.N,Board_0-/MCU/VIN_ADC*
X35900000Y-52800000D03*
D15*
G04 #@! TO.N,Board_0-/SoM/PMIC_BBAT*
X37050000Y-12300000D03*
X34350000Y-35200000D03*
D14*
G04 #@! TO.N,Board_0-/SoM/UART2_RX*
X37100000Y-23300000D03*
X29650000Y-57850000D03*
G04 #@! TO.N,Board_0-/SoM/UART2_TX*
X37600000Y-20500000D03*
X28750000Y-57850000D03*
G04 #@! TO.N,Board_0-/Supply/3V_EN*
X78050000Y-52825000D03*
G04 #@! TO.N,Board_0-/Supply/3V_MODE1*
X77150000Y-54525000D03*
G04 #@! TO.N,Board_0-/Supply/3V_MODE2*
X77750000Y-54125000D03*
G04 #@! TO.N,Board_0-/Supply/3V_VIN*
X80200000Y-58350000D03*
X79100000Y-58350000D03*
X79100000Y-57750000D03*
X79650000Y-58350000D03*
X80200000Y-57750000D03*
X79650000Y-57750000D03*
G04 #@! TO.N,Board_0-/Supply/5V_EN*
X23000000Y-26600000D03*
G04 #@! TO.N,Board_0-/Supply/5V_MODE1*
X21650000Y-25850000D03*
G04 #@! TO.N,Board_0-/Supply/5V_MODE2*
X21750000Y-26450000D03*
G04 #@! TO.N,Board_0-/Supply/5V_VIN*
X18341600Y-28493990D03*
X18341600Y-27893990D03*
X17141600Y-27893990D03*
X17741600Y-27893990D03*
X17741600Y-28493990D03*
X17141600Y-28493990D03*
G04 #@! TO.N,Board_0-/Supply/FAN_PMW_5V*
X33950000Y-31950000D03*
X27480000Y-56090000D03*
G04 #@! TO.N,Board_0-/Supply/FAN_TACH_5V*
X33950000Y-32650000D03*
X27550000Y-54820000D03*
X41700000Y-24200000D03*
G04 #@! TO.N,Board_0-/Supply/VDD_3V_DCDC*
X80450000Y-49925000D03*
G04 #@! TO.N,Board_0-/Supply/VDD_5V_DCDC*
X25800000Y-28950000D03*
G04 #@! TO.N,Board_0-/USB/VBUSFLAG*
X20800000Y-18500000D03*
D15*
G04 #@! TO.N,Board_0-1V8_SYS*
X76300000Y-36600000D03*
D14*
X41350000Y-31450000D03*
X40550000Y-43200000D03*
X40750000Y-31450000D03*
D15*
X39400000Y-26400000D03*
X99600000Y-37050000D03*
D14*
X40150000Y-31450000D03*
X79350000Y-35250000D03*
X46800000Y-43400000D03*
D15*
X39800000Y-29200000D03*
X43550000Y-47850000D03*
X76800000Y-36100000D03*
X71000000Y-45100000D03*
D14*
X73050000Y-41000000D03*
D15*
X70400000Y-45100000D03*
D14*
X47200000Y-43800000D03*
D15*
X88350000Y-35600000D03*
G04 #@! TO.N,Board_0-3V3_CAM*
X105900000Y-38500000D03*
X99400000Y-53100000D03*
X98800000Y-53600000D03*
X106000000Y-42000000D03*
X99600000Y-36000000D03*
X105250000Y-38250000D03*
X106550000Y-15550000D03*
X105800000Y-15250000D03*
D14*
X75900000Y-34400000D03*
D15*
X98800000Y-52600000D03*
X106500000Y-42600000D03*
D14*
G04 #@! TO.N,Board_0-3V3_MCU*
X40900000Y-48500000D03*
X46600000Y-49900000D03*
D15*
X66500000Y-58150000D03*
X39850000Y-55800000D03*
X58400000Y-59000000D03*
X55600000Y-59300000D03*
X32700000Y-41200000D03*
X40050000Y-50450000D03*
X31400000Y-53400000D03*
X37300000Y-54050000D03*
D14*
X48150000Y-48400000D03*
X46500000Y-60600000D03*
G04 #@! TO.N,Board_0-3V3_SYS*
X89900000Y-51200000D03*
X90500000Y-50000000D03*
D15*
X76900000Y-47500000D03*
D14*
X88875000Y-37625000D03*
X89300000Y-51200000D03*
X74500000Y-40900000D03*
X72150000Y-35600000D03*
X54900000Y-38000000D03*
D15*
X42600000Y-19200000D03*
D14*
X47700000Y-41400000D03*
X72300000Y-19050000D03*
D15*
X45650000Y-27925000D03*
D14*
X100600000Y-63200000D03*
D15*
X61700000Y-20200000D03*
D14*
X54900000Y-43200000D03*
X54300000Y-38600000D03*
D15*
X71600000Y-59000000D03*
D14*
X89900000Y-50600000D03*
X54300000Y-38000000D03*
X100600000Y-63800000D03*
X54800000Y-54300000D03*
X100000000Y-63200000D03*
D15*
X73575000Y-33525000D03*
D14*
X48200000Y-41400000D03*
X47700000Y-42000000D03*
X90500000Y-51200000D03*
D16*
X98600000Y-37800000D03*
D14*
X54300000Y-44400000D03*
X89900000Y-50000000D03*
D16*
X102200000Y-55700000D03*
X75800000Y-44250000D03*
D14*
X89300000Y-50600000D03*
D15*
X42600000Y-18500000D03*
D14*
X48200000Y-42000000D03*
X54900000Y-38600000D03*
X89300000Y-50000000D03*
X75950000Y-32175000D03*
X54900000Y-43800000D03*
X100000000Y-63800000D03*
D16*
X104350000Y-33200000D03*
D14*
X67500000Y-30500000D03*
X54300000Y-43800000D03*
X102800000Y-58900000D03*
X90500000Y-50600000D03*
X110050000Y-33150000D03*
X54800000Y-54900000D03*
X48900000Y-37350000D03*
X54900000Y-44400000D03*
X50800000Y-24800000D03*
X88350000Y-37625000D03*
X54200000Y-54300000D03*
X52700000Y-36400000D03*
X54200000Y-54900000D03*
X78900000Y-46000000D03*
G04 #@! TO.N,Board_0-3V_PWR_GOOD*
X81250000Y-51725000D03*
D15*
G04 #@! TO.N,Board_0-5V0_CAM*
X99600000Y-34900000D03*
X103350000Y-14750000D03*
X103700000Y-40700000D03*
X97050000Y-50750000D03*
X103400000Y-14000000D03*
X97850000Y-50750000D03*
X97450000Y-50150000D03*
X103200000Y-41300000D03*
D14*
G04 #@! TO.N,Board_0-5V0_SYS*
X71985000Y-60515000D03*
X25800000Y-41900000D03*
X26700000Y-41400000D03*
X93200000Y-56700000D03*
X76100000Y-50700000D03*
X42375000Y-33500000D03*
X44775000Y-31450000D03*
D15*
X26600000Y-16600000D03*
D14*
X25500000Y-42400000D03*
D15*
X30360000Y-49210000D03*
D14*
X26100000Y-42400000D03*
X44150000Y-31450000D03*
X45450000Y-31450000D03*
X34400000Y-49600000D03*
X26400000Y-41900000D03*
X92600000Y-56700000D03*
X92000000Y-56700000D03*
X25500000Y-41400000D03*
X25200000Y-41900000D03*
D15*
X31045000Y-49220000D03*
D14*
X23450000Y-27150000D03*
X92300000Y-57200000D03*
X42500000Y-26000000D03*
X26064226Y-28064226D03*
X92900000Y-57200000D03*
X26100000Y-41400000D03*
D15*
X26600000Y-15900000D03*
D14*
G04 #@! TO.N,Board_0-BT_M2_WAKE_AP*
X52000000Y-39900000D03*
X49450000Y-51750000D03*
X50250000Y-46700000D03*
X48950000Y-38900000D03*
X66600000Y-19800000D03*
G04 #@! TO.N,Board_0-CAM0_MCLK*
X78450000Y-19600000D03*
X83675000Y-29300000D03*
G04 #@! TO.N,Board_0-CAM0_PWDN*
X82300000Y-30725000D03*
X77675000Y-19625000D03*
G04 #@! TO.N,Board_0-CAM0_RST*
X87700000Y-31024500D03*
X100600000Y-31250000D03*
G04 #@! TO.N,Board_0-CAM0_TRIG*
X100600000Y-30500000D03*
X87100000Y-30700000D03*
G04 #@! TO.N,Board_0-CAM1_MCLK*
X74775000Y-20200000D03*
X80850000Y-34100000D03*
X68075000Y-23850000D03*
G04 #@! TO.N,Board_0-CAM1_PWDN*
X74025000Y-20475000D03*
X78400000Y-33500000D03*
X68850000Y-23525000D03*
G04 #@! TO.N,Board_0-CAM1_RST*
X86550000Y-29950000D03*
X107050000Y-24200000D03*
X97750000Y-29750000D03*
G04 #@! TO.N,Board_0-CAM1_TRIG*
X98750000Y-29650000D03*
X107050000Y-22800000D03*
X85700000Y-30725000D03*
G04 #@! TO.N,Board_0-CAM2_RST*
X90650000Y-47250000D03*
X103100000Y-55600000D03*
G04 #@! TO.N,Board_0-CAM2_TRIG*
X103100000Y-54800000D03*
X92375000Y-46525000D03*
G04 #@! TO.N,Board_0-CAM3V_FLAG*
X86850000Y-47350000D03*
X77300000Y-37200000D03*
X103400000Y-57900000D03*
G04 #@! TO.N,Board_0-CAM3V_PWR*
X88500000Y-51100000D03*
X99250000Y-57700000D03*
G04 #@! TO.N,Board_0-CAM3_RST*
X89000000Y-43900000D03*
X105750000Y-44750000D03*
G04 #@! TO.N,Board_0-CAM3_TRIG*
X89500000Y-43000000D03*
X106500000Y-43750000D03*
G04 #@! TO.N,Board_0-CAM4_RST*
X74750000Y-36350000D03*
G04 #@! TO.N,Board_0-CAM4_TRIG*
X76550000Y-45000000D03*
X73950000Y-36350000D03*
G04 #@! TO.N,Board_0-CAM5V_FLAG*
X92300000Y-49400000D03*
X75950000Y-38350000D03*
X96500000Y-52900000D03*
G04 #@! TO.N,Board_0-CAM_I2C_SCL*
X43300000Y-12400000D03*
X76375000Y-34900000D03*
X71525000Y-29650000D03*
X69922814Y-30500000D03*
G04 #@! TO.N,Board_0-CAM_I2C_SDA*
X69897414Y-31499293D03*
X42525000Y-12400000D03*
X76875000Y-34400000D03*
D15*
G04 #@! TO.N,Board_0-CAM_VIO*
X89950000Y-44800000D03*
D14*
G04 #@! TO.N,Board_0-CAN_RX*
X58900000Y-11950000D03*
G04 #@! TO.N,Board_0-CAN_TX*
X60400000Y-15150000D03*
G04 #@! TO.N,Board_0-ENET_LED0*
X47250000Y-23450000D03*
X44300000Y-20000000D03*
G04 #@! TO.N,Board_0-ENET_LED1*
X45000000Y-20000000D03*
X48150000Y-23400000D03*
G04 #@! TO.N,Board_0-ENET_TRD0_N*
X49982378Y-19717799D03*
G04 #@! TO.N,Board_0-ENET_TRD0_P*
X49539022Y-20161155D03*
G04 #@! TO.N,Board_0-ENET_TRD1_N*
X48882105Y-20516306D03*
G04 #@! TO.N,Board_0-ENET_TRD1_P*
X48255105Y-20516306D03*
G04 #@! TO.N,Board_0-ENET_TRD2_N*
X47508048Y-20412266D03*
G04 #@! TO.N,Board_0-ENET_TRD2_P*
X47064692Y-19968910D03*
G04 #@! TO.N,Board_0-ENET_TRD3_N*
X46167153Y-20447823D03*
G04 #@! TO.N,Board_0-ENET_TRD3_P*
X45723797Y-20004467D03*
G04 #@! TO.N,Board_0-FAN_PWM*
X38800000Y-23900000D03*
X38200000Y-29400000D03*
G04 #@! TO.N,Board_0-FAN_TACH*
X44900000Y-25250000D03*
G04 #@! TO.N,Board_0-GND*
X59817400Y-23201000D03*
D15*
X17066010Y-48619900D03*
X12000000Y-48800000D03*
D14*
X77088000Y-12500000D03*
X91819980Y-20754140D03*
X80067390Y-15000000D03*
X55067400Y-15001000D03*
X56567380Y-15001000D03*
X58067400Y-15001000D03*
X63067380Y-15100000D03*
X64567380Y-15001000D03*
X67067380Y-15100000D03*
X53567400Y-15001000D03*
X38290342Y-36275000D03*
X95067420Y-12501000D03*
X96567420Y-12501000D03*
X86800000Y-23325000D03*
X85900000Y-23200000D03*
X84200000Y-20700000D03*
X94819980Y-20754140D03*
X93319990Y-20754140D03*
X81337200Y-20727360D03*
X58317400Y-23201000D03*
X66250000Y-15100000D03*
X79800000Y-20728000D03*
X82837200Y-20727360D03*
X71567390Y-12500000D03*
X70077246Y-12500066D03*
X68565674Y-12539955D03*
X93567430Y-12501000D03*
X92200000Y-12500000D03*
X90100000Y-12500000D03*
X89067400Y-12501000D03*
X87567380Y-12500000D03*
X83067390Y-12500000D03*
X81567390Y-12501000D03*
X78800000Y-12400000D03*
X41800000Y-12425000D03*
X46608680Y-12350000D03*
X25749400Y-36858400D03*
X96317470Y-20744270D03*
X97817460Y-20744270D03*
X59600000Y-15150000D03*
X84567390Y-12501000D03*
X86067390Y-12501000D03*
X55320200Y-23203000D03*
X56818600Y-23199800D03*
X53825710Y-23300000D03*
X34366350Y-15200000D03*
X35741600Y-15200000D03*
X24693990Y-35858400D03*
X25793990Y-35860800D03*
X24693990Y-36858400D03*
X34341600Y-19093990D03*
X35850000Y-19800000D03*
X34360360Y-20193990D03*
X35800000Y-19100000D03*
X23793990Y-35858400D03*
X25793990Y-37758400D03*
X24193990Y-36358400D03*
X11741600Y-30093990D03*
X11741600Y-29493990D03*
X12941600Y-30093990D03*
X12341600Y-30093990D03*
X12341600Y-29493990D03*
X12941600Y-29493990D03*
X36741600Y-28493990D03*
X36741600Y-27293990D03*
X40350000Y-61300000D03*
X58975000Y-43400000D03*
X86500000Y-52900000D03*
X65000000Y-50150000D03*
X52750000Y-35550000D03*
X103675000Y-21250000D03*
X47050000Y-63000000D03*
X42530000Y-43955000D03*
X39000000Y-42750000D03*
X43050000Y-31450000D03*
D15*
X83450000Y-40500000D03*
D14*
X73993990Y-55400000D03*
X102200000Y-63200000D03*
D15*
X24200000Y-13700000D03*
D14*
X41050000Y-54623810D03*
X85900000Y-54200000D03*
X52400000Y-33700000D03*
X53900000Y-29600000D03*
X76650000Y-57900000D03*
X57800000Y-56650000D03*
X46450000Y-63000000D03*
X19841600Y-22693990D03*
X81550000Y-58250000D03*
X51100000Y-49150000D03*
X31700000Y-40300000D03*
X105700000Y-18200000D03*
X65550000Y-42650000D03*
X70700000Y-40050000D03*
X74593990Y-55400000D03*
X43050000Y-30750000D03*
X76800000Y-20700000D03*
X44000000Y-44800000D03*
X74593990Y-56600000D03*
X97400000Y-56700000D03*
X73100000Y-20675000D03*
X36741600Y-24893990D03*
X50175000Y-54025000D03*
X60300000Y-40500000D03*
X65300000Y-20700000D03*
X51100000Y-48600000D03*
X102200000Y-63800000D03*
X55050000Y-17450000D03*
X46550000Y-48750000D03*
X82100000Y-57250000D03*
D16*
X84850000Y-35275000D03*
D15*
X96950000Y-51625000D03*
D14*
X53050000Y-63200000D03*
X74325000Y-25250000D03*
X85900000Y-52900000D03*
X18100000Y-24600000D03*
X53500000Y-36400000D03*
X59150000Y-50250000D03*
X81043990Y-62700000D03*
D15*
X101600000Y-59600000D03*
D14*
X59150000Y-51750000D03*
X87200000Y-56500000D03*
X59150000Y-47250000D03*
X38500000Y-12000000D03*
D16*
X27800000Y-51350000D03*
D14*
X86910000Y-18800000D03*
X65225000Y-47100000D03*
X46400000Y-53600000D03*
X36600000Y-60250000D03*
X53600000Y-16200000D03*
X61200000Y-56650000D03*
D15*
X19500000Y-19800000D03*
D14*
X88325000Y-42475000D03*
X38950000Y-46500000D03*
X66400000Y-48150000D03*
X46650000Y-57650000D03*
D15*
X32430000Y-48590000D03*
X32500000Y-52800000D03*
D14*
X60900000Y-34050000D03*
D15*
X80250000Y-43650000D03*
D14*
X105700000Y-45450000D03*
X85800000Y-45125000D03*
X42400000Y-53300000D03*
X30750000Y-57050000D03*
X35050000Y-19100000D03*
X36741600Y-26093990D03*
X23750000Y-48350000D03*
X74593990Y-56000000D03*
X38700000Y-15400000D03*
X40200000Y-18000000D03*
X76625000Y-46025000D03*
X51700000Y-34600000D03*
X65650000Y-46300000D03*
X35100000Y-15200000D03*
X78300000Y-20700000D03*
D15*
X80250000Y-37200000D03*
D14*
X78500000Y-48950000D03*
X25300000Y-25125000D03*
X25850000Y-25125000D03*
X65600000Y-52200000D03*
X72300000Y-31150000D03*
X67550000Y-54100000D03*
X50700000Y-19700000D03*
X67400000Y-26950000D03*
D15*
X34745000Y-56115000D03*
D14*
X89300000Y-41500000D03*
X60350000Y-34625000D03*
X81043990Y-63300000D03*
X17141600Y-30293990D03*
X80150000Y-51725000D03*
X63800000Y-20700000D03*
X17741600Y-30893990D03*
X81300000Y-57750000D03*
X36741600Y-27893990D03*
X101600000Y-63800000D03*
X85900000Y-55900000D03*
X85750000Y-43630000D03*
X89100000Y-20700000D03*
X63900000Y-60650000D03*
X18341600Y-30293990D03*
X67500000Y-27900000D03*
D15*
X18300000Y-17000000D03*
D14*
X52500000Y-63200000D03*
X26500000Y-30000000D03*
X53900000Y-28200000D03*
X73993990Y-56600000D03*
X87200000Y-55900000D03*
X42500000Y-48150000D03*
X75500000Y-51750000D03*
D15*
X19500000Y-21200000D03*
D14*
X59150000Y-53250000D03*
X38950000Y-49250000D03*
D15*
X35370000Y-56115000D03*
D14*
X19841600Y-23293990D03*
X81043990Y-63900000D03*
X103650000Y-24250000D03*
X46400000Y-56000000D03*
X18100000Y-25200000D03*
D15*
X26400000Y-14400000D03*
D14*
X105700000Y-49750000D03*
X100750000Y-29150000D03*
X81000000Y-57250000D03*
X103650000Y-25750000D03*
D15*
X106000000Y-14350000D03*
D14*
X61400000Y-55250000D03*
X81643990Y-63300000D03*
X85800000Y-49600000D03*
D15*
X47850000Y-26000000D03*
D14*
X47050000Y-63600000D03*
X17141600Y-29693990D03*
X85900000Y-56500000D03*
D15*
X80250000Y-40500000D03*
D14*
X92650000Y-53050000D03*
X100750000Y-28550000D03*
X76100000Y-57900000D03*
X59150000Y-48750000D03*
X105700000Y-52750000D03*
X82100000Y-58250000D03*
D15*
X19500000Y-20500000D03*
D14*
X98000000Y-56700000D03*
D15*
X47550000Y-60650000D03*
D14*
X86500000Y-52300000D03*
X36741600Y-24293990D03*
X36600000Y-58750000D03*
X70650000Y-37350000D03*
X43800000Y-51873810D03*
X17741600Y-30293990D03*
X64650000Y-52950000D03*
X63800000Y-58200000D03*
X81550000Y-57250000D03*
D15*
X77000000Y-40500000D03*
X72700000Y-45000000D03*
X22700000Y-14800000D03*
X37600000Y-53100000D03*
D14*
X91850000Y-53050000D03*
D15*
X26400000Y-13700000D03*
D14*
X27100000Y-30700000D03*
X47375000Y-38950000D03*
X24000000Y-43500000D03*
D15*
X94850000Y-54550000D03*
D14*
X49450000Y-54750000D03*
X41000000Y-51873810D03*
X40600000Y-26150000D03*
X70650000Y-56900000D03*
X60900000Y-34625000D03*
X36741600Y-26693990D03*
X85900000Y-52300000D03*
X72325000Y-29750000D03*
D15*
X14500000Y-19600000D03*
D14*
X35100000Y-20200000D03*
X24275000Y-28675000D03*
X64000000Y-40200000D03*
D15*
X39050000Y-57900000D03*
D14*
X18341600Y-29693990D03*
D15*
X73950000Y-48550000D03*
D14*
X98050000Y-12500000D03*
X36600000Y-50696731D03*
X28650000Y-27250000D03*
X28650000Y-26650000D03*
D15*
X85225000Y-29675000D03*
D14*
X57800000Y-56100000D03*
X38425000Y-35025000D03*
X46312223Y-23256962D03*
X105700000Y-51250000D03*
D15*
X60350000Y-62400000D03*
D14*
X97700000Y-56200000D03*
X60350000Y-34050000D03*
X61200000Y-56100000D03*
X86400000Y-49600000D03*
X81850000Y-57750000D03*
X85000000Y-45450000D03*
X63200000Y-41800000D03*
X19241600Y-22693990D03*
X55250000Y-29600000D03*
X86500000Y-54200000D03*
X45900000Y-54100000D03*
X52300000Y-23300000D03*
X81643990Y-62700000D03*
D15*
X70250000Y-54350000D03*
D14*
X63350000Y-51200000D03*
X72375000Y-28250000D03*
D15*
X32405000Y-49290000D03*
D14*
X20441600Y-23293990D03*
X25100000Y-19300000D03*
X64900000Y-39050000D03*
X64550000Y-16250000D03*
D15*
X104650000Y-13600000D03*
X86400000Y-30725000D03*
D14*
X59150000Y-54750000D03*
X42450000Y-31450000D03*
X103600000Y-54300000D03*
X47500000Y-29450000D03*
X82500000Y-18750000D03*
X50575000Y-49150000D03*
X62300000Y-23300000D03*
X61450000Y-42750000D03*
X61475000Y-45750000D03*
X36700000Y-44750000D03*
X17141600Y-30893990D03*
X86500000Y-54800000D03*
X104300000Y-30350000D03*
X97100000Y-56200000D03*
X105700000Y-48250000D03*
X50575000Y-48600000D03*
X69150000Y-28775000D03*
X73250000Y-19000000D03*
X91850000Y-52450000D03*
D15*
X94875000Y-56650000D03*
X84625000Y-38500000D03*
D14*
X46450000Y-63600000D03*
X17741600Y-29693990D03*
X72350000Y-26625000D03*
X18341600Y-30893990D03*
X105700000Y-56750000D03*
X36741600Y-25493990D03*
X85900000Y-54800000D03*
D15*
X24200000Y-14400000D03*
D14*
X65750000Y-49100000D03*
X38700000Y-16600000D03*
D16*
X27275000Y-53100000D03*
D14*
X25193990Y-36358400D03*
X77600000Y-34625000D03*
X106000000Y-28800000D03*
X30750000Y-32500000D03*
X20744590Y-36200000D03*
X73993990Y-56000000D03*
X18050000Y-14650000D03*
X56000000Y-64000000D03*
X27800000Y-57850000D03*
X63150000Y-16300000D03*
X82950000Y-48750000D03*
X103600000Y-56800000D03*
X105700000Y-46750000D03*
X82350000Y-48750000D03*
X103650000Y-22750000D03*
X74500000Y-23700000D03*
X38850000Y-41750000D03*
X87950000Y-46650000D03*
X55250000Y-28200000D03*
X66000000Y-16250000D03*
X27100000Y-31300000D03*
X39000000Y-27100000D03*
D15*
X97600000Y-52700000D03*
D14*
X64850000Y-41000000D03*
D15*
X73650000Y-43200000D03*
D14*
X20700000Y-37250000D03*
X21200000Y-36700000D03*
D15*
X22700000Y-16800000D03*
D14*
X101600000Y-63200000D03*
X20244590Y-36650000D03*
X43800000Y-54673810D03*
X36000000Y-57700000D03*
X81643990Y-63900000D03*
X53600000Y-34700000D03*
X107050000Y-28000000D03*
X87300000Y-16400000D03*
X19241600Y-23293990D03*
X45700000Y-17700000D03*
X85725000Y-46300000D03*
X79550000Y-48950000D03*
X20441600Y-22693990D03*
X42300000Y-36100000D03*
X86700000Y-16400000D03*
X42450000Y-30750000D03*
X40275000Y-36150000D03*
X103650000Y-19750000D03*
X74600000Y-33100000D03*
X92650000Y-52450000D03*
X38900000Y-47800000D03*
G04 #@! TO.N,Board_0-GPIO00*
X67350000Y-23825000D03*
X74675000Y-19075000D03*
X76250000Y-16175000D03*
G04 #@! TO.N,Board_0-GPIO01*
X84375000Y-29325000D03*
X79325000Y-19600000D03*
G04 #@! TO.N,Board_0-GPIO04*
X67300000Y-12500000D03*
G04 #@! TO.N,Board_0-GPIO06*
X68150000Y-35900000D03*
X69950000Y-37400000D03*
G04 #@! TO.N,Board_0-GPIO07*
X38100000Y-17600000D03*
G04 #@! TO.N,Board_0-GPIO09*
X20550000Y-15800000D03*
X44100000Y-12400000D03*
G04 #@! TO.N,Board_0-GPIO11*
X42500000Y-23300000D03*
X40650000Y-40500000D03*
G04 #@! TO.N,Board_0-GPIO13*
X40900000Y-42100000D03*
X39500000Y-23400000D03*
G04 #@! TO.N,Board_0-I2C0_SCL*
X49200000Y-23950000D03*
X50100000Y-15800000D03*
G04 #@! TO.N,Board_0-I2C0_SDA*
X49450000Y-15800000D03*
X47750000Y-24050000D03*
G04 #@! TO.N,Board_0-I2C1_SCL*
X49800000Y-11900000D03*
X40300000Y-12250000D03*
G04 #@! TO.N,Board_0-I2C1_SDA*
X39200000Y-12000000D03*
X48950000Y-12224500D03*
G04 #@! TO.N,Board_0-I2C2_SCL*
X43300000Y-35100000D03*
X38250000Y-32300000D03*
X38300000Y-23400000D03*
G04 #@! TO.N,Board_0-I2C2_SDA*
X37825000Y-24225000D03*
X43300000Y-34450000D03*
X38250000Y-31600000D03*
G04 #@! TO.N,Board_0-I2S0_DIN*
X69950000Y-17450000D03*
X48075000Y-15775000D03*
G04 #@! TO.N,Board_0-I2S0_DOUT*
X48725000Y-15775000D03*
X69450000Y-18000000D03*
G04 #@! TO.N,Board_0-I2S0_FS*
X47325000Y-15775000D03*
X70450000Y-17000000D03*
G04 #@! TO.N,Board_0-I2S0_SCLK*
X46600000Y-15800000D03*
X74775000Y-16100000D03*
G04 #@! TO.N,Board_0-IMU-INT2*
X70175000Y-26525000D03*
G04 #@! TO.N,Board_0-IO0{slash}SDA*
X48650000Y-32100000D03*
X39850000Y-45850000D03*
G04 #@! TO.N,Board_0-IO1{slash}SCL*
X49500000Y-32050000D03*
X39850000Y-46700000D03*
G04 #@! TO.N,Board_0-M2E_ALERT*
X43575000Y-23725000D03*
X44650000Y-32550000D03*
X46150000Y-38400000D03*
G04 #@! TO.N,Board_0-Net-(BOOT1-Pad1)*
X74000000Y-63600000D03*
G04 #@! TO.N,Board_0-Net-(BOOT1-Pad2)*
X73000000Y-62100000D03*
G04 #@! TO.N,Board_0-Net-(D6-Pad2)*
X75000000Y-62100000D03*
G04 #@! TO.N,Board_0-Net-(D7-Pad2)*
X77000000Y-62050000D03*
D15*
G04 #@! TO.N,Board_0-Net-(J18-Pad5)*
X66350000Y-60850000D03*
D14*
G04 #@! TO.N,Board_0-Net-(J4-Pad58)*
X46800000Y-46000000D03*
G04 #@! TO.N,Board_0-Net-(J4-Pad60)*
X47050000Y-45250000D03*
G04 #@! TO.N,Board_0-Net-(NVME1-Pad2)*
X69000000Y-62100000D03*
G04 #@! TO.N,Board_0-Net-(PWR1-Pad1)*
X70000000Y-63700000D03*
G04 #@! TO.N,Board_0-Net-(PWR1-Pad2)*
X71000000Y-62100000D03*
G04 #@! TO.N,Board_0-Net-(R138-Pad2)*
X88390000Y-38700000D03*
G04 #@! TO.N,Board_0-Net-(R142-Pad1)*
X78675000Y-35325000D03*
G04 #@! TO.N,Board_0-Net-(R144-Pad2)*
X75450000Y-40450000D03*
G04 #@! TO.N,Board_0-Net-(R145-Pad2)*
X75500000Y-38850000D03*
G04 #@! TO.N,Board_0-Net-(R153-Pad2)*
X84125000Y-37450000D03*
X89875000Y-46625000D03*
G04 #@! TO.N,Board_0-Net-(R155-Pad2)*
X84825000Y-37475000D03*
X90700000Y-44850000D03*
G04 #@! TO.N,Board_0-Net-(R158-Pad2)*
X81700000Y-45825000D03*
X74750000Y-38825000D03*
G04 #@! TO.N,Board_0-Net-(R159-Pad2)*
X80525000Y-45675000D03*
G04 #@! TO.N,Board_0-PCIE0_CLK_N*
X60888500Y-18600000D03*
G04 #@! TO.N,Board_0-PCIE0_CLK_P*
X60261500Y-18600000D03*
G04 #@! TO.N,Board_0-PCIE0_RX0_N*
X65632095Y-15539997D03*
G04 #@! TO.N,Board_0-PCIE0_RX0_P*
X65005095Y-15539997D03*
G04 #@! TO.N,Board_0-PCIE0_RX1_N*
X66346678Y-47421678D03*
X64132095Y-15625540D03*
X65120267Y-39751911D03*
G04 #@! TO.N,Board_0-PCIE0_RX1_P*
X65903322Y-46978322D03*
X64676911Y-40195267D03*
X63505095Y-15625540D03*
G04 #@! TO.N,Board_0-PCIE0_RX2_N*
X57775000Y-17363500D03*
G04 #@! TO.N,Board_0-PCIE0_RX2_P*
X57775000Y-16736500D03*
G04 #@! TO.N,Board_0-PCIE0_RX3_N*
X55800000Y-17163500D03*
G04 #@! TO.N,Board_0-PCIE0_RX3_P*
X55800000Y-16536500D03*
G04 #@! TO.N,Board_0-PCIE0_TX0_N*
X64796186Y-43272170D03*
G04 #@! TO.N,Board_0-PCIE0_TX0_P*
X64352830Y-42828814D03*
G04 #@! TO.N,Board_0-PCIE0_TX1_N*
X64921678Y-46471678D03*
G04 #@! TO.N,Board_0-PCIE0_TX1_P*
X64478322Y-46028322D03*
G04 #@! TO.N,Board_0-PCIE0_TX2_N*
X64950099Y-49374507D03*
G04 #@! TO.N,Board_0-PCIE0_TX2_P*
X64506743Y-48931151D03*
G04 #@! TO.N,Board_0-PCIE0_TX3_N*
X64860745Y-52207611D03*
G04 #@! TO.N,Board_0-PCIE0_TX3_P*
X64417389Y-51764255D03*
G04 #@! TO.N,Board_0-PCIE1_CLKREQ*
X40800000Y-45000000D03*
X50350000Y-23300000D03*
G04 #@! TO.N,Board_0-PCIE1_CLK_N*
X53132100Y-15534174D03*
X52921678Y-34871678D03*
G04 #@! TO.N,Board_0-PCIE1_CLK_P*
X52478322Y-34428322D03*
X52505100Y-15534174D03*
G04 #@! TO.N,Board_0-PCIE1_RST*
X52000000Y-28800000D03*
X51750000Y-16200000D03*
X51450000Y-39000000D03*
G04 #@! TO.N,Board_0-PCIE1_RX0_N*
X54888500Y-28900000D03*
X54632110Y-15506340D03*
G04 #@! TO.N,Board_0-PCIE1_RX0_P*
X54261500Y-28900000D03*
X54005110Y-15506340D03*
G04 #@! TO.N,Board_0-PEX_L0_CLKREQ_N*
X51600000Y-27450000D03*
G04 #@! TO.N,Board_0-PEX_L0_RST_N*
X50600000Y-27550000D03*
X51300000Y-15550000D03*
G04 #@! TO.N,Board_0-PWR_EN*
X40300000Y-32500000D03*
X38950000Y-20600000D03*
X40400000Y-30100000D03*
G04 #@! TO.N,Board_0-PWR_EN_OE*
X46150000Y-32050000D03*
X49100000Y-55800000D03*
X47550000Y-53550000D03*
X41600000Y-34300000D03*
G04 #@! TO.N,Board_0-PWR_GOOD*
X31650000Y-42350000D03*
X68750000Y-57650000D03*
X24200000Y-29800000D03*
G04 #@! TO.N,Board_0-SLEEP_WAKE*
X36200000Y-23400000D03*
G04 #@! TO.N,Board_0-SPI1-CIPO*
X69100000Y-24400000D03*
X70650000Y-44200000D03*
G04 #@! TO.N,Board_0-SPI1-COPI*
X70600000Y-41900000D03*
X69450000Y-26550000D03*
G04 #@! TO.N,Board_0-SPI1-CS0*
X70475000Y-23375000D03*
X71100000Y-24700000D03*
G04 #@! TO.N,Board_0-SPI1-CS1*
X70000000Y-42300000D03*
X71750000Y-20625000D03*
G04 #@! TO.N,Board_0-SPI1-SCK*
X70600000Y-42750000D03*
X71600000Y-23675000D03*
X70275000Y-24625000D03*
G04 #@! TO.N,Board_0-UART0_CTS*
X72200000Y-15200000D03*
X47700000Y-50850000D03*
G04 #@! TO.N,Board_0-UART0_RTS*
X72900000Y-15200000D03*
X48050000Y-50250000D03*
G04 #@! TO.N,Board_0-UART0_RXD*
X48100000Y-51400000D03*
X73563583Y-15256149D03*
G04 #@! TO.N,Board_0-UART0_TXD*
X47700000Y-52150000D03*
X74300000Y-15200000D03*
G04 #@! TO.N,Board_0-UART1_RXD*
X44050000Y-41950000D03*
X40850000Y-19800000D03*
G04 #@! TO.N,Board_0-UART1_TXD*
X42050000Y-41900000D03*
X41550000Y-19800000D03*
G04 #@! TO.N,Board_0-USB0_D_N*
X77084598Y-16677054D03*
G04 #@! TO.N,Board_0-USB0_D_P*
X77084598Y-17304054D03*
G04 #@! TO.N,Board_0-USB1_D_N*
X44200000Y-17213500D03*
G04 #@! TO.N,Board_0-USB1_D_P*
X44200000Y-16586500D03*
G04 #@! TO.N,Board_0-USB2_D_N*
X66657706Y-16594107D03*
X39113187Y-59186500D03*
G04 #@! TO.N,Board_0-USB2_D_P*
X39113187Y-59813500D03*
X66657706Y-15967107D03*
G04 #@! TO.N,Board_0-USBSS_RX_N*
X48000000Y-17413500D03*
G04 #@! TO.N,Board_0-USBSS_RX_P*
X48000000Y-16786500D03*
G04 #@! TO.N,Board_0-USBSS_TX_N*
X41156464Y-17988819D03*
G04 #@! TO.N,Board_0-USBSS_TX_P*
X41783464Y-17988819D03*
D15*
G04 #@! TO.N,Board_0-USB_VBUS*
X28900000Y-20700000D03*
D14*
X37400000Y-15500000D03*
X38000000Y-15500000D03*
D15*
X28200000Y-20000000D03*
X81000000Y-17600000D03*
X81000000Y-17000000D03*
D14*
X38000000Y-16550000D03*
X37400000Y-16550000D03*
D15*
X28200000Y-20700000D03*
D14*
X37400000Y-16025000D03*
D15*
X81600000Y-17600000D03*
X28900000Y-20000000D03*
X81600000Y-17000000D03*
D14*
X38000000Y-16025000D03*
G04 #@! TO.N,Board_0-VBUS_FLAG*
X41800000Y-23300000D03*
G04 #@! TO.N,Board_0-VDD_MOD*
X30850000Y-24939280D03*
G04 #@! TO.N,Board_0-VIN*
X73993990Y-53500000D03*
X73993990Y-54100000D03*
X21741600Y-22693990D03*
X74593990Y-52900000D03*
X73400000Y-54100000D03*
X14350000Y-30750000D03*
X74593990Y-53500000D03*
X21741600Y-23293990D03*
X74593990Y-54100000D03*
X22341600Y-22693990D03*
X22941600Y-23293990D03*
X22341600Y-23293990D03*
X22941600Y-22693990D03*
G04 #@! TO.N,Board_0-W_DISABLE1_CTRL*
X61300000Y-22650000D03*
X48950000Y-38100000D03*
G04 #@! TO.N,Board_0-W_DISABLE2_CTRL*
X62300000Y-19600000D03*
X53450000Y-39150000D03*
G04 #@! TO.N,Board_0-\u005CPEWAKE_3V3*
X51850000Y-15100000D03*
X52300000Y-24200000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Board_0-#RECOVERY*
X35450000Y-37500000D02*
X35450000Y-21800000D01*
X29000000Y-48550000D02*
X29900000Y-47650000D01*
X29900000Y-47650000D02*
X29900000Y-40200000D01*
X34050000Y-38900000D02*
X35450000Y-37500000D01*
X29900000Y-40200000D02*
X31200000Y-38900000D01*
X39450000Y-19350000D02*
X40800000Y-20700000D01*
X26350000Y-56700000D02*
X28050000Y-56700000D01*
X29250000Y-55500000D02*
X29250000Y-50250000D01*
X37900000Y-19350000D02*
X39450000Y-19350000D01*
X29250000Y-50250000D02*
X29000000Y-50000000D01*
X40800000Y-20700000D02*
X42800000Y-20700000D01*
X28050000Y-56700000D02*
X29250000Y-55500000D01*
X31200000Y-38900000D02*
X34050000Y-38900000D01*
X29000000Y-50000000D02*
X29000000Y-48550000D01*
X35450000Y-21800000D02*
X37900000Y-19350000D01*
G04 #@! TO.N,Board_0-#RESET*
X55800000Y-45200000D02*
X55800000Y-49700000D01*
X39300000Y-20000000D02*
X38400000Y-20000000D01*
D18*
X72400000Y-55900000D02*
X73600000Y-54700000D01*
D17*
X57250000Y-51150000D02*
X57250000Y-60800000D01*
X44075000Y-23475000D02*
X43200000Y-22600000D01*
X41900000Y-22600000D02*
X39300000Y-20000000D01*
D18*
X74900000Y-52200000D02*
X74900000Y-50700000D01*
X72400000Y-56800000D02*
X72400000Y-55900000D01*
X74900000Y-50700000D02*
X76100000Y-49500000D01*
X73600000Y-54700000D02*
X74900000Y-54700000D01*
D17*
X43200000Y-22600000D02*
X41900000Y-22600000D01*
X55800000Y-49700000D02*
X57250000Y-51150000D01*
X46150000Y-30150000D02*
X46150000Y-29500000D01*
X38400000Y-20000000D02*
X38300000Y-20100000D01*
X44550000Y-64200000D02*
X40750000Y-60400000D01*
X46150000Y-29500000D02*
X44075000Y-27425000D01*
X38600000Y-60400000D02*
X37550000Y-59350000D01*
X44075000Y-27425000D02*
X44075000Y-23475000D01*
X40750000Y-60400000D02*
X38600000Y-60400000D01*
D18*
X74900000Y-54700000D02*
X75300000Y-54300000D01*
X75300000Y-54300000D02*
X75300000Y-52600000D01*
D17*
X36300000Y-54950000D02*
X36300000Y-54600000D01*
X37550000Y-56200000D02*
X36300000Y-54950000D01*
X53850000Y-64200000D02*
X44550000Y-64200000D01*
X57250000Y-60800000D02*
X53850000Y-64200000D01*
D18*
X75300000Y-52600000D02*
X74900000Y-52200000D01*
D17*
X37550000Y-59350000D02*
X37550000Y-56200000D01*
G04 #@! TO.N,Board_0-#SHUTDOWN_REQ*
X37800000Y-12800000D02*
X37800000Y-12300000D01*
X36825000Y-13775000D02*
X37800000Y-12800000D01*
X35100000Y-21450000D02*
X36500000Y-20050000D01*
X36500000Y-16100000D02*
X36825000Y-15775000D01*
X35100000Y-36100000D02*
X35100000Y-21450000D01*
X36500000Y-20050000D02*
X36500000Y-16100000D01*
X37800000Y-12300000D02*
X37850000Y-12250000D01*
X36825000Y-15775000D02*
X36825000Y-13775000D01*
X34825000Y-36375000D02*
X35100000Y-36100000D01*
G04 #@! TO.N,Board_0-/CSI/CAM0_SCL*
X86775000Y-31900000D02*
X82100000Y-31900000D01*
X93850000Y-32600000D02*
X93400000Y-32150000D01*
X98100000Y-32750000D02*
X97950000Y-32600000D01*
X82100000Y-31900000D02*
X82000000Y-32000000D01*
X97950000Y-32600000D02*
X93850000Y-32600000D01*
X93400000Y-32150000D02*
X87025000Y-32150000D01*
X87025000Y-32150000D02*
X86775000Y-31900000D01*
G04 #@! TO.N,Board_0-/CSI/CAM0_SDA*
X86800000Y-32500000D02*
X86575000Y-32275000D01*
X96900000Y-33050000D02*
X97250000Y-33400000D01*
X93600000Y-33050000D02*
X93050000Y-32500000D01*
X93050000Y-32500000D02*
X86800000Y-32500000D01*
X97250000Y-33400000D02*
X98100000Y-33400000D01*
X96900000Y-33050000D02*
X93600000Y-33050000D01*
X86575000Y-32275000D02*
X82675000Y-32275000D01*
X82675000Y-32275000D02*
X82400000Y-32550000D01*
G04 #@! TO.N,Board_0-/CSI/CAM1_SCL*
X96150000Y-31300000D02*
X96500000Y-31300000D01*
X96500000Y-31300000D02*
X97050000Y-31850000D01*
X87025000Y-31225000D02*
X87325000Y-31525000D01*
X81025000Y-31225000D02*
X87025000Y-31225000D01*
X87325000Y-31525000D02*
X95925000Y-31525000D01*
X81000000Y-31250000D02*
X81025000Y-31225000D01*
X101300000Y-30750000D02*
X101300000Y-31600000D01*
X95925000Y-31525000D02*
X96150000Y-31300000D01*
X107600000Y-23950000D02*
X107600000Y-24450000D01*
X107700000Y-23500000D02*
X107700000Y-23850000D01*
X101300000Y-31600000D02*
X100950000Y-31950000D01*
X107700000Y-23850000D02*
X107600000Y-23950000D01*
X100950000Y-31950000D02*
X97150000Y-31950000D01*
X107600000Y-24450000D02*
X101300000Y-30750000D01*
X97150000Y-31950000D02*
X97050000Y-31850000D01*
G04 #@! TO.N,Board_0-/CSI/CAM1_SDA*
X96325000Y-31825000D02*
X87200000Y-31825000D01*
X96350000Y-32100000D02*
X96600000Y-32350000D01*
X96600000Y-32350000D02*
X97400000Y-32350000D01*
X81625000Y-31525000D02*
X81450000Y-31700000D01*
X96350000Y-31850000D02*
X96325000Y-31825000D01*
X87200000Y-31825000D02*
X86900000Y-31525000D01*
X101150000Y-32250000D02*
X101650000Y-31750000D01*
X108100000Y-24450000D02*
X108100000Y-24300000D01*
X101650000Y-31750000D02*
X101650000Y-30900000D01*
X97400000Y-32350000D02*
X97500000Y-32250000D01*
X101650000Y-30900000D02*
X108100000Y-24450000D01*
X96350000Y-31850000D02*
X96350000Y-32100000D01*
X86900000Y-31525000D02*
X81625000Y-31525000D01*
X97500000Y-32250000D02*
X101150000Y-32250000D01*
G04 #@! TO.N,Board_0-/CSI/CAM2_SCL*
X79625000Y-31025000D02*
X79625000Y-31275000D01*
X98025000Y-38900000D02*
X104500000Y-38900000D01*
X105750000Y-53650000D02*
X105750000Y-55250000D01*
X92525000Y-33400000D02*
X98025000Y-38900000D01*
X81750000Y-33400000D02*
X92525000Y-33400000D01*
X105750000Y-55250000D02*
X106000000Y-55500000D01*
X107100000Y-52300000D02*
X105750000Y-53650000D01*
X104500000Y-38900000D02*
X107100000Y-41500000D01*
X79625000Y-31275000D02*
X81750000Y-33400000D01*
X107100000Y-41500000D02*
X107100000Y-52300000D01*
G04 #@! TO.N,Board_0-/CSI/CAM2_SDA*
X104600000Y-38600000D02*
X107400000Y-41400000D01*
X81975000Y-33100000D02*
X92775000Y-33100000D01*
X107400000Y-41400000D02*
X107400000Y-52500000D01*
X80300000Y-31425000D02*
X81975000Y-33100000D01*
X98275000Y-38600000D02*
X104600000Y-38600000D01*
X106250000Y-53650000D02*
X106250000Y-54750000D01*
X80300000Y-31150000D02*
X80300000Y-31425000D01*
X107400000Y-52500000D02*
X106250000Y-53650000D01*
X92775000Y-33100000D02*
X98275000Y-38600000D01*
G04 #@! TO.N,Board_0-/CSI/CAM3_SCL*
X78800000Y-31425000D02*
X81375000Y-34000000D01*
X97625000Y-39500000D02*
X99200000Y-39500000D01*
X79125000Y-29825000D02*
X78800000Y-30150000D01*
X92125000Y-34000000D02*
X97625000Y-39500000D01*
X99200000Y-39500000D02*
X103400000Y-43700000D01*
X79800000Y-29825000D02*
X79125000Y-29825000D01*
X78800000Y-30150000D02*
X78800000Y-31425000D01*
X81375000Y-34000000D02*
X92125000Y-34000000D01*
X80125000Y-30150000D02*
X79800000Y-29825000D01*
X80125000Y-30350000D02*
X80125000Y-30150000D01*
G04 #@! TO.N,Board_0-/CSI/CAM3_SDA*
X97825000Y-39200000D02*
X99400000Y-39200000D01*
X103000000Y-42800000D02*
X103400000Y-42800000D01*
X92325000Y-33700000D02*
X97825000Y-39200000D01*
X99400000Y-39200000D02*
X103000000Y-42800000D01*
X79425000Y-30350000D02*
X79150000Y-30625000D01*
X79150000Y-30625000D02*
X79150000Y-31275000D01*
X79150000Y-31275000D02*
X81575000Y-33700000D01*
X81575000Y-33700000D02*
X92325000Y-33700000D01*
D19*
G04 #@! TO.N,Board_0-/CSI/CAM4_PWR*
X73100000Y-34300000D02*
X72300000Y-33500000D01*
X74600000Y-34300000D02*
X73100000Y-34300000D01*
X72300000Y-33500000D02*
X72300000Y-33300000D01*
X77400000Y-33500000D02*
X75400000Y-33500000D01*
X75400000Y-33500000D02*
X74600000Y-34300000D01*
D20*
X81175000Y-35250000D02*
X80475000Y-35250000D01*
D19*
X80475000Y-35250000D02*
X79425000Y-34200000D01*
X78100000Y-34200000D02*
X77400000Y-33500000D01*
X79425000Y-34200000D02*
X78100000Y-34200000D01*
D17*
G04 #@! TO.N,Board_0-/CSI/CAM4_SCL*
X71250000Y-32350000D02*
X71250000Y-31250000D01*
X71250000Y-31250000D02*
X72100000Y-30400000D01*
X80300000Y-29200000D02*
X81400000Y-30300000D01*
X74800000Y-29200000D02*
X80300000Y-29200000D01*
X72100000Y-30400000D02*
X73600000Y-30400000D01*
X81400000Y-30300000D02*
X81400000Y-30650000D01*
X73600000Y-30400000D02*
X74800000Y-29200000D01*
G04 #@! TO.N,Board_0-/CSI/CAM4_SDA*
X80750000Y-30150000D02*
X80750000Y-30650000D01*
X72100000Y-32500000D02*
X75100000Y-29500000D01*
X75100000Y-29500000D02*
X80100000Y-29500000D01*
X80100000Y-29500000D02*
X80750000Y-30150000D01*
G04 #@! TO.N,Board_0-/CSI/CAM5V_EN*
X91050000Y-53700000D02*
X95000000Y-53700000D01*
X95000000Y-53700000D02*
X95850000Y-54550000D01*
G04 #@! TO.N,Board_0-/CSI/CAMREG_EN*
X100700000Y-56900000D02*
X97600000Y-53800000D01*
X97600000Y-53800000D02*
X96300000Y-53800000D01*
X103100000Y-62700000D02*
X100700000Y-60300000D01*
X100700000Y-60300000D02*
X100700000Y-56900000D01*
X103100000Y-63800000D02*
X103100000Y-62700000D01*
G04 #@! TO.N,Board_0-/CSI/I2C_EXT_SCL*
X108850000Y-25800000D02*
X108700000Y-25950000D01*
X108850000Y-25800000D02*
X108700000Y-25650000D01*
X79150000Y-21675000D02*
X73400000Y-27425000D01*
X108700000Y-23150000D02*
X106300000Y-20750000D01*
X73400000Y-27425000D02*
X72200000Y-27425000D01*
X108700000Y-29700000D02*
X108050000Y-30350000D01*
X108700000Y-25650000D02*
X108700000Y-23150000D01*
X99400000Y-20750000D02*
X98475000Y-21675000D01*
X106300000Y-20750000D02*
X99400000Y-20750000D01*
X98475000Y-21675000D02*
X79150000Y-21675000D01*
X108700000Y-25950000D02*
X108700000Y-29700000D01*
G04 #@! TO.N,Board_0-/CSI/I2C_EXT_SDA*
X110050000Y-24050000D02*
X106400000Y-20400000D01*
X78975000Y-21350000D02*
X74225000Y-26100000D01*
X110050000Y-27650000D02*
X110050000Y-31750000D01*
X106400000Y-20400000D02*
X99275000Y-20400000D01*
X74225000Y-26100000D02*
X72575000Y-26100000D01*
X99275000Y-20400000D02*
X98325000Y-21350000D01*
X98325000Y-21350000D02*
X78975000Y-21350000D01*
X110050000Y-31750000D02*
X110100000Y-31800000D01*
X72575000Y-26100000D02*
X72250000Y-25775000D01*
X110050000Y-27650000D02*
X110050000Y-24050000D01*
D18*
G04 #@! TO.N,Board_0-/FPGA/LED0*
X75300000Y-62900000D02*
X70650000Y-62900000D01*
X69500000Y-56850000D02*
X68150000Y-55500000D01*
X68150000Y-48800000D02*
X71550000Y-45400000D01*
X71550000Y-45400000D02*
X71550000Y-40500000D01*
X69500000Y-61750000D02*
X69500000Y-56850000D01*
X76000000Y-63600000D02*
X75300000Y-62900000D01*
X72400000Y-39650000D02*
X73150000Y-39650000D01*
X71550000Y-40500000D02*
X72400000Y-39650000D01*
X70650000Y-62900000D02*
X69500000Y-61750000D01*
X68150000Y-55500000D02*
X68150000Y-48800000D01*
G04 #@! TO.N,Board_0-/FPGA/LED1*
X72650000Y-40300000D02*
X72600000Y-40300000D01*
X77050000Y-61150000D02*
X77900000Y-62000000D01*
X72000000Y-40900000D02*
X72000000Y-45700000D01*
X71650000Y-61150000D02*
X77050000Y-61150000D01*
X72000000Y-45700000D02*
X68650000Y-49050000D01*
X72600000Y-40300000D02*
X72000000Y-40900000D01*
X68650000Y-49050000D02*
X68650000Y-55300000D01*
X77900000Y-62000000D02*
X77900000Y-63700000D01*
X70050000Y-56700000D02*
X70050000Y-59550000D01*
X70050000Y-59550000D02*
X71650000Y-61150000D01*
X68650000Y-55300000D02*
X70050000Y-56700000D01*
D21*
G04 #@! TO.N,Board_0-/FPGA/VIO*
X87550000Y-42850000D02*
X87575000Y-42825000D01*
X87450000Y-42850000D02*
X87550000Y-42850000D01*
X87575000Y-42825000D02*
X87575000Y-38325000D01*
D22*
G04 #@! TO.N,Board_0-/Interfaces/CANH*
X101050000Y-14000000D02*
X76050000Y-14000000D01*
X76050000Y-14000000D02*
X74350000Y-12300000D01*
X101400000Y-14350000D02*
X101050000Y-14000000D01*
G04 #@! TO.N,Board_0-/Interfaces/CANL*
X76600000Y-13550000D02*
X101800000Y-13550000D01*
X75050000Y-12000000D02*
X76600000Y-13550000D01*
X101800000Y-13550000D02*
X101950000Y-13700000D01*
D18*
G04 #@! TO.N,Board_0-/Interfaces/NVME_LED*
X55750000Y-53300000D02*
X51400000Y-53300000D01*
D17*
G04 #@! TO.N,Board_0-/MCU/BUF_EN*
X60350000Y-20450000D02*
X56650000Y-20450000D01*
X54600000Y-22500000D02*
X54600000Y-24150000D01*
X62150000Y-18650000D02*
X60350000Y-20450000D01*
X47600000Y-32300000D02*
X47650000Y-32350000D01*
X52950000Y-25800000D02*
X52950000Y-28650000D01*
X47650000Y-32350000D02*
X47650000Y-34100000D01*
X68900000Y-18450000D02*
X68700000Y-18650000D01*
X54600000Y-24150000D02*
X52950000Y-25800000D01*
X52950000Y-28650000D02*
X50950000Y-30650000D01*
X68700000Y-18650000D02*
X62150000Y-18650000D01*
X44700000Y-42200000D02*
X44100000Y-42800000D01*
X56650000Y-20450000D02*
X54600000Y-22500000D01*
X44500000Y-37250000D02*
X44500000Y-40050000D01*
X44500000Y-40050000D02*
X44700000Y-40250000D01*
X50950000Y-30650000D02*
X50300000Y-30650000D01*
X47650000Y-34100000D02*
X44500000Y-37250000D01*
X44700000Y-40250000D02*
X44700000Y-42200000D01*
G04 #@! TO.N,Board_0-/MCU/BUTTON*
X48550000Y-58150000D02*
X45350000Y-58150000D01*
X45350000Y-58150000D02*
X39300000Y-52100000D01*
X39300000Y-52100000D02*
X38950000Y-52100000D01*
X48950000Y-57750000D02*
X48550000Y-58150000D01*
G04 #@! TO.N,Board_0-/MCU/ESP_BOOT*
X56400000Y-54600000D02*
X56400000Y-52300000D01*
X56400000Y-52300000D02*
X51950000Y-47850000D01*
X56200000Y-54800000D02*
X56400000Y-54600000D01*
X51950000Y-47850000D02*
X50700000Y-47850000D01*
G04 #@! TO.N,Board_0-/MCU/ESP_EN*
X38150000Y-51900000D02*
X38600000Y-51450000D01*
X38550000Y-58450000D02*
X38150000Y-58050000D01*
X42750000Y-59150000D02*
X39900000Y-59150000D01*
X38150000Y-58050000D02*
X38150000Y-51900000D01*
X38600000Y-51450000D02*
X38950000Y-51450000D01*
X39900000Y-59150000D02*
X39200000Y-58450000D01*
X45700000Y-62100000D02*
X42750000Y-59150000D01*
X52650000Y-61200000D02*
X51750000Y-62100000D01*
X52700000Y-61200000D02*
X52650000Y-61200000D01*
X39200000Y-58450000D02*
X38550000Y-58450000D01*
X51750000Y-62100000D02*
X45700000Y-62100000D01*
G04 #@! TO.N,Board_0-/MCU/ESP_RX*
X53500000Y-58050000D02*
X49450000Y-54000000D01*
X49450000Y-54000000D02*
X49450000Y-53650000D01*
X55650000Y-58050000D02*
X53500000Y-58050000D01*
X49450000Y-53650000D02*
X48900000Y-53100000D01*
X55700000Y-58000000D02*
X55650000Y-58050000D01*
G04 #@! TO.N,Board_0-/MCU/ESP_TX*
X50200000Y-53050000D02*
X50150000Y-53050000D01*
X65200000Y-58150000D02*
X64700000Y-57650000D01*
X54050000Y-56900000D02*
X50200000Y-53050000D01*
X56300000Y-56900000D02*
X54050000Y-56900000D01*
X64700000Y-57650000D02*
X58050000Y-57650000D01*
G04 #@! TO.N,Board_0-/MCU/GPIO10*
X32200000Y-42000000D02*
X32200000Y-43700000D01*
X39825000Y-48675000D02*
X41050000Y-49900000D01*
X31150000Y-40950000D02*
X32200000Y-42000000D01*
X37175000Y-48675000D02*
X39825000Y-48675000D01*
X32200000Y-43700000D02*
X37175000Y-48675000D01*
X43900000Y-49900000D02*
X44100000Y-49700000D01*
X41050000Y-49900000D02*
X43900000Y-49900000D01*
G04 #@! TO.N,Board_0-/MCU/GPIO6*
X39400000Y-46050000D02*
X39100000Y-45750000D01*
X39400000Y-46975000D02*
X39400000Y-46050000D01*
X42700000Y-47450000D02*
X39875000Y-47450000D01*
X39875000Y-47450000D02*
X39400000Y-46975000D01*
G04 #@! TO.N,Board_0-/MCU/GPIO7*
X37800000Y-48300000D02*
X39950000Y-48300000D01*
X39950000Y-48300000D02*
X41000000Y-49350000D01*
X36700000Y-30700000D02*
X36700000Y-38750000D01*
X41000000Y-49350000D02*
X42800000Y-49350000D01*
X36700000Y-38750000D02*
X35650000Y-39800000D01*
X35650000Y-46150000D02*
X37800000Y-48300000D01*
X35650000Y-39800000D02*
X35650000Y-46150000D01*
G04 #@! TO.N,Board_0-/MCU/GPIO8*
X46900000Y-47200000D02*
X45550000Y-48550000D01*
X56900000Y-52300000D02*
X51700000Y-47100000D01*
X56900000Y-60250000D02*
X56900000Y-52300000D01*
X45550000Y-48550000D02*
X43650000Y-48550000D01*
X56550000Y-60600000D02*
X56900000Y-60250000D01*
X48100000Y-47200000D02*
X46900000Y-47200000D01*
X51700000Y-47100000D02*
X51350000Y-47100000D01*
D18*
G04 #@! TO.N,Board_0-/MCU/RGB0*
X41100000Y-56900000D02*
X39550000Y-56900000D01*
X38900000Y-56250000D02*
X38900000Y-53400000D01*
X52400000Y-60450000D02*
X51250000Y-61600000D01*
X45800000Y-61600000D02*
X41100000Y-56900000D01*
X51250000Y-61600000D02*
X45800000Y-61600000D01*
X39550000Y-56900000D02*
X38900000Y-56250000D01*
X54000000Y-60450000D02*
X52400000Y-60450000D01*
G04 #@! TO.N,Board_0-/MCU/RGB1*
X38900000Y-52750000D02*
X39150000Y-52750000D01*
X45050000Y-58500000D02*
X49650000Y-58500000D01*
X39800000Y-54650000D02*
X40800000Y-55650000D01*
X39800000Y-53400000D02*
X39800000Y-54650000D01*
X42200000Y-55650000D02*
X45050000Y-58500000D01*
X49650000Y-58500000D02*
X51100000Y-57050000D01*
X40800000Y-55650000D02*
X42200000Y-55650000D01*
X51100000Y-57050000D02*
X51100000Y-56750000D01*
X39150000Y-52750000D02*
X39800000Y-53400000D01*
G04 #@! TO.N,Board_0-/MCU/RGB2*
X45050000Y-56750000D02*
X38950000Y-50650000D01*
X49950000Y-56750000D02*
X45050000Y-56750000D01*
X38950000Y-50650000D02*
X38950000Y-50350000D01*
G04 #@! TO.N,Board_0-/SoM/PMIC_BBAT*
X33650000Y-30887500D02*
X33650000Y-18250000D01*
X34700000Y-31937500D02*
X33650000Y-30887500D01*
X34350000Y-35200000D02*
X34700000Y-34850000D01*
X36850000Y-12300000D02*
X37050000Y-12300000D01*
X36475000Y-12675000D02*
X36850000Y-12300000D01*
X34700000Y-34850000D02*
X34700000Y-31937500D01*
X36475000Y-15425000D02*
X36475000Y-12675000D01*
X33650000Y-18250000D02*
X36475000Y-15425000D01*
D17*
G04 #@! TO.N,Board_0-/SoM/UART2_RX*
X29800000Y-48850000D02*
X30650000Y-48000000D01*
X30150000Y-57350000D02*
X30150000Y-49950000D01*
X30650000Y-40375000D02*
X31425000Y-39600000D01*
X34300000Y-39600000D02*
X36100000Y-37800000D01*
X29650000Y-57850000D02*
X30150000Y-57350000D01*
X30650000Y-48000000D02*
X30650000Y-40375000D01*
X36100000Y-24300000D02*
X37100000Y-23300000D01*
X36100000Y-37800000D02*
X36100000Y-24300000D01*
X31425000Y-39600000D02*
X34300000Y-39600000D01*
X30150000Y-49950000D02*
X29800000Y-49600000D01*
X29800000Y-49600000D02*
X29800000Y-48850000D01*
G04 #@! TO.N,Board_0-/SoM/UART2_TX*
X28750000Y-57850000D02*
X29700000Y-56900000D01*
X35775000Y-22325000D02*
X37600000Y-20500000D01*
X30300000Y-47800000D02*
X30300000Y-40300000D01*
X30300000Y-40300000D02*
X31350000Y-39250000D01*
X29400000Y-48700000D02*
X30300000Y-47800000D01*
X34200000Y-39250000D02*
X35775000Y-37675000D01*
X29700000Y-50050000D02*
X29400000Y-49750000D01*
X35775000Y-37675000D02*
X35775000Y-22325000D01*
X29700000Y-56900000D02*
X29700000Y-50050000D01*
X31350000Y-39250000D02*
X34200000Y-39250000D01*
X29400000Y-49750000D02*
X29400000Y-48700000D01*
G04 #@! TO.N,Board_0-/Supply/FAN_PMW_5V*
X27090000Y-55700000D02*
X27090000Y-54450000D01*
X27090000Y-54450000D02*
X28500000Y-53040000D01*
X27480000Y-56090000D02*
X27090000Y-55700000D01*
X28500000Y-50950000D02*
X28100000Y-50550000D01*
X29100000Y-47200000D02*
X29100000Y-36100000D01*
X28100000Y-50550000D02*
X28100000Y-48200000D01*
X28500000Y-53040000D02*
X28500000Y-50950000D01*
X33250000Y-31950000D02*
X33950000Y-31950000D01*
X28100000Y-48200000D02*
X29100000Y-47200000D01*
X29100000Y-36100000D02*
X33250000Y-31950000D01*
G04 #@! TO.N,Board_0-/Supply/FAN_TACH_5V*
X33400000Y-32650000D02*
X33950000Y-32650000D01*
X28550000Y-48425000D02*
X29500000Y-47475000D01*
X27550000Y-54470000D02*
X28850000Y-53170000D01*
X28850000Y-53170000D02*
X28850000Y-50612500D01*
X27550000Y-54820000D02*
X27550000Y-54470000D01*
X29500000Y-47475000D02*
X29500000Y-36550000D01*
X28550000Y-50312500D02*
X28550000Y-48425000D01*
X28850000Y-50612500D02*
X28550000Y-50312500D01*
X29500000Y-36550000D02*
X33400000Y-32650000D01*
D23*
G04 #@! TO.N,Board_0-1V8_SYS*
X43550000Y-47800000D02*
X47200000Y-44150000D01*
X47200000Y-44150000D02*
X47200000Y-43800000D01*
X43550000Y-47850000D02*
X43550000Y-47800000D01*
D21*
G04 #@! TO.N,Board_0-3V3_MCU*
X46600000Y-49900000D02*
X46200000Y-50300000D01*
D23*
X55150000Y-59750000D02*
X46500000Y-59750000D01*
D21*
X46200000Y-50300000D02*
X40200000Y-50300000D01*
D23*
X45200000Y-59750000D02*
X46500000Y-59750000D01*
X40350000Y-56300000D02*
X41750000Y-56300000D01*
X55600000Y-59300000D02*
X55150000Y-59750000D01*
D21*
X40200000Y-50300000D02*
X40050000Y-50450000D01*
D23*
X39850000Y-55800000D02*
X40350000Y-56300000D01*
D24*
X46500000Y-60600000D02*
X46500000Y-59750000D01*
D23*
X41750000Y-56300000D02*
X45200000Y-59750000D01*
D24*
X65650000Y-59000000D02*
X58400000Y-59000000D01*
X66500000Y-58150000D02*
X65650000Y-59000000D01*
D20*
G04 #@! TO.N,Board_0-3V3_SYS*
X104350000Y-33200000D02*
X104350000Y-34050000D01*
D23*
X74300000Y-52000000D02*
X71600000Y-54700000D01*
D20*
X103050000Y-36650000D02*
X101900000Y-37800000D01*
X101900000Y-37800000D02*
X98600000Y-37800000D01*
D18*
X110050000Y-33150000D02*
X109400000Y-32500000D01*
X109400000Y-32500000D02*
X105600000Y-32500000D01*
D23*
X71600000Y-54700000D02*
X71600000Y-59000000D01*
D20*
X104350000Y-34050000D02*
X103050000Y-35350000D01*
X103050000Y-35350000D02*
X103050000Y-36650000D01*
D18*
X104900000Y-33200000D02*
X104350000Y-33200000D01*
D23*
X76900000Y-47550000D02*
X74300000Y-50150000D01*
X76900000Y-47500000D02*
X76900000Y-47550000D01*
D18*
X105600000Y-32500000D02*
X104900000Y-33200000D01*
D23*
X74300000Y-50150000D02*
X74300000Y-52000000D01*
D18*
G04 #@! TO.N,Board_0-5V0_SYS*
X71985000Y-60415000D02*
X71985000Y-60515000D01*
D23*
X76100000Y-50700000D02*
X76100000Y-56300000D01*
X76100000Y-56300000D02*
X71985000Y-60415000D01*
D17*
G04 #@! TO.N,Board_0-BT_M2_WAKE_AP*
X50250000Y-46850000D02*
X50250000Y-46700000D01*
X49950000Y-39900000D02*
X52000000Y-39900000D01*
X50050000Y-47050000D02*
X50250000Y-46850000D01*
X57000000Y-38100000D02*
X55400000Y-39700000D01*
X49450000Y-51750000D02*
X50050000Y-51150000D01*
X55400000Y-39700000D02*
X52200000Y-39700000D01*
X48950000Y-38900000D02*
X49950000Y-39900000D01*
X50050000Y-51150000D02*
X50050000Y-47050000D01*
X66600000Y-19800000D02*
X66600000Y-20800000D01*
X52200000Y-39700000D02*
X52000000Y-39900000D01*
X66600000Y-20800000D02*
X57000000Y-30400000D01*
X57000000Y-30400000D02*
X57000000Y-38100000D01*
G04 #@! TO.N,Board_0-CAM0_RST*
X87924500Y-30800000D02*
X87700000Y-31024500D01*
X97900000Y-31400000D02*
X97300000Y-30800000D01*
X100450000Y-31400000D02*
X97900000Y-31400000D01*
X97300000Y-30800000D02*
X87924500Y-30800000D01*
X100600000Y-31250000D02*
X100450000Y-31400000D01*
G04 #@! TO.N,Board_0-CAM0_TRIG*
X87400000Y-30500000D02*
X87200000Y-30700000D01*
X87200000Y-30700000D02*
X87100000Y-30700000D01*
X100600000Y-30500000D02*
X87400000Y-30500000D01*
G04 #@! TO.N,Board_0-CAM1_MCLK*
X68075000Y-23100000D02*
X68075000Y-23850000D01*
X74150000Y-19575000D02*
X71600000Y-19575000D01*
X74775000Y-20200000D02*
X74150000Y-19575000D01*
X71600000Y-19575000D02*
X68075000Y-23100000D01*
G04 #@! TO.N,Board_0-CAM1_PWDN*
X73575000Y-20025000D02*
X71650000Y-20025000D01*
X71150000Y-20625000D02*
X68850000Y-22925000D01*
X71150000Y-20525000D02*
X71150000Y-20625000D01*
X71650000Y-20025000D02*
X71150000Y-20525000D01*
X68850000Y-22925000D02*
X68850000Y-23525000D01*
X74025000Y-20475000D02*
X73575000Y-20025000D01*
G04 #@! TO.N,Board_0-CAM1_RST*
X97750000Y-30200000D02*
X87050000Y-30200000D01*
X87050000Y-30200000D02*
X86800000Y-29950000D01*
X101350000Y-29650000D02*
X99650000Y-29650000D01*
X97750000Y-29750000D02*
X97750000Y-30200000D01*
X106800000Y-24200000D02*
X101350000Y-29650000D01*
X99650000Y-29650000D02*
X99100000Y-30200000D01*
X99100000Y-30200000D02*
X97750000Y-30200000D01*
X107050000Y-24200000D02*
X106800000Y-24200000D01*
X86800000Y-29950000D02*
X86550000Y-29950000D01*
G04 #@! TO.N,Board_0-CAM1_TRIG*
X99150000Y-29300000D02*
X98750000Y-29300000D01*
X85900000Y-30525000D02*
X85700000Y-30725000D01*
X87300000Y-29900000D02*
X86850000Y-29450000D01*
X98400000Y-29300000D02*
X97325000Y-29300000D01*
X107050000Y-22800000D02*
X107050000Y-23400000D01*
X107050000Y-23400000D02*
X103650000Y-26800000D01*
X98400000Y-29300000D02*
X98750000Y-29300000D01*
X101650000Y-26800000D02*
X99150000Y-29300000D01*
X98750000Y-29650000D02*
X98750000Y-29300000D01*
X96725000Y-29900000D02*
X87300000Y-29900000D01*
X85900000Y-29825000D02*
X85900000Y-30525000D01*
X97325000Y-29300000D02*
X96725000Y-29900000D01*
X103650000Y-26800000D02*
X101650000Y-26800000D01*
X86275000Y-29450000D02*
X85900000Y-29825000D01*
X86850000Y-29450000D02*
X86275000Y-29450000D01*
G04 #@! TO.N,Board_0-CAM2_RST*
X102500000Y-55000000D02*
X102500000Y-52400000D01*
X102500000Y-52400000D02*
X97750000Y-47650000D01*
X91050000Y-47650000D02*
X90650000Y-47250000D01*
X97750000Y-47650000D02*
X91050000Y-47650000D01*
X103100000Y-55600000D02*
X102500000Y-55000000D01*
G04 #@! TO.N,Board_0-CAM2_TRIG*
X102900000Y-54600000D02*
X102900000Y-52300000D01*
X102900000Y-52300000D02*
X97900000Y-47300000D01*
X97900000Y-47300000D02*
X93075000Y-47300000D01*
X93075000Y-47300000D02*
X92375000Y-46600000D01*
X92375000Y-46600000D02*
X92375000Y-46525000D01*
X103100000Y-54800000D02*
X102900000Y-54600000D01*
G04 #@! TO.N,Board_0-CAM3V_FLAG*
X88600000Y-48400000D02*
X97100000Y-48400000D01*
X86375000Y-47825000D02*
X83675000Y-45125000D01*
X86850000Y-47350000D02*
X86375000Y-47825000D01*
X77300000Y-38400000D02*
X77300000Y-37200000D01*
X97100000Y-48400000D02*
X101350000Y-52650000D01*
X81600000Y-42700000D02*
X77300000Y-38400000D01*
X101350000Y-55850000D02*
X103400000Y-57900000D01*
X82625000Y-45125000D02*
X81600000Y-44100000D01*
X81600000Y-44100000D02*
X81600000Y-42700000D01*
X86950000Y-48400000D02*
X86375000Y-47825000D01*
X88600000Y-48400000D02*
X86950000Y-48400000D01*
X83675000Y-45125000D02*
X82625000Y-45125000D01*
X101350000Y-52650000D02*
X101350000Y-55850000D01*
G04 #@! TO.N,Board_0-CAM3V_PWR*
X88500000Y-51100000D02*
X88500000Y-52350000D01*
X98100000Y-55250000D02*
X99250000Y-56400000D01*
X99250000Y-56400000D02*
X99250000Y-57700000D01*
X91400000Y-55250000D02*
X98100000Y-55250000D01*
X88500000Y-52350000D02*
X91400000Y-55250000D01*
G04 #@! TO.N,Board_0-CAM3_RST*
X105250000Y-44600000D02*
X105400000Y-44750000D01*
X96900000Y-44600000D02*
X105250000Y-44600000D01*
X105400000Y-44750000D02*
X105750000Y-44750000D01*
X89300000Y-43600000D02*
X95900000Y-43600000D01*
X95900000Y-43600000D02*
X96900000Y-44600000D01*
X89000000Y-43900000D02*
X89300000Y-43600000D01*
G04 #@! TO.N,Board_0-CAM3_TRIG*
X97000000Y-44300000D02*
X105050000Y-44300000D01*
X105150000Y-44200000D02*
X106050000Y-44200000D01*
X89500000Y-43000000D02*
X89800000Y-43300000D01*
X96000000Y-43300000D02*
X97000000Y-44300000D01*
X106050000Y-44200000D02*
X106500000Y-43750000D01*
X89800000Y-43300000D02*
X96000000Y-43300000D01*
X105050000Y-44300000D02*
X105150000Y-44200000D01*
G04 #@! TO.N,Board_0-CAM4_TRIG*
X77550000Y-40200000D02*
X77550000Y-44000000D01*
X77150000Y-39800000D02*
X77550000Y-40200000D01*
X74200000Y-39475000D02*
X74525000Y-39800000D01*
X77550000Y-44000000D02*
X76550000Y-45000000D01*
X74525000Y-39800000D02*
X77150000Y-39800000D01*
X73950000Y-36350000D02*
X74200000Y-36600000D01*
X74200000Y-36600000D02*
X74200000Y-39475000D01*
G04 #@! TO.N,Board_0-CAM5V_FLAG*
X96100000Y-52900000D02*
X96500000Y-52900000D01*
X92350000Y-49350000D02*
X92300000Y-49400000D01*
X81150000Y-44150000D02*
X81150000Y-42750000D01*
X86750000Y-48800000D02*
X83450000Y-45500000D01*
X92550000Y-49350000D02*
X92350000Y-49350000D01*
X81150000Y-42750000D02*
X76750000Y-38350000D01*
X92000000Y-48800000D02*
X86750000Y-48800000D01*
X92550000Y-49350000D02*
X96100000Y-52900000D01*
X82500000Y-45500000D02*
X81150000Y-44150000D01*
X83450000Y-45500000D02*
X82500000Y-45500000D01*
X92550000Y-49350000D02*
X92000000Y-48800000D01*
X76750000Y-38350000D02*
X75950000Y-38350000D01*
G04 #@! TO.N,Board_0-CAM_I2C_SCL*
X66150000Y-12650000D02*
X66850000Y-11950000D01*
X73050000Y-11950000D02*
X75600000Y-14500000D01*
X66850000Y-11950000D02*
X73050000Y-11950000D01*
X49500000Y-13000000D02*
X49850000Y-12650000D01*
X76375000Y-34925000D02*
X76300000Y-35000000D01*
X71250000Y-30300000D02*
X71162500Y-30387500D01*
X49850000Y-12650000D02*
X66150000Y-12650000D01*
X72062500Y-25112500D02*
X71250000Y-25925000D01*
X76375000Y-34900000D02*
X76375000Y-34925000D01*
X43900000Y-13000000D02*
X49500000Y-13000000D01*
X70750000Y-30800000D02*
X71162500Y-30387500D01*
X70750000Y-32900000D02*
X70750000Y-30800000D01*
X72850000Y-35000000D02*
X70750000Y-32900000D01*
X71525000Y-29650000D02*
X71250000Y-29650000D01*
X71250000Y-29650000D02*
X71250000Y-30300000D01*
X75600000Y-14500000D02*
X75600000Y-20925000D01*
X71250000Y-25925000D02*
X71250000Y-29650000D01*
X72062500Y-24462500D02*
X72062500Y-25112500D01*
X75600000Y-20925000D02*
X72062500Y-24462500D01*
X76300000Y-35000000D02*
X72850000Y-35000000D01*
X43300000Y-12400000D02*
X43900000Y-13000000D01*
G04 #@! TO.N,Board_0-CAM_I2C_SDA*
X73750000Y-13050000D02*
X50000000Y-13050000D01*
X76875000Y-35125000D02*
X76625000Y-35375000D01*
X49750000Y-13300000D02*
X43425000Y-13300000D01*
X76875000Y-34400000D02*
X76875000Y-35125000D01*
X72725000Y-35375000D02*
X70399293Y-33049293D01*
X71787500Y-24287500D02*
X75300000Y-20775000D01*
X71787500Y-24912500D02*
X71787500Y-24287500D01*
X75300000Y-14600000D02*
X73750000Y-13050000D01*
X75300000Y-20775000D02*
X75300000Y-14600000D01*
X50000000Y-13050000D02*
X49750000Y-13300000D01*
X69897414Y-31499293D02*
X70399293Y-31499293D01*
X76625000Y-35375000D02*
X72725000Y-35375000D01*
X70399293Y-30700707D02*
X70975000Y-30125000D01*
X70975000Y-25725000D02*
X71787500Y-24912500D01*
X43425000Y-13300000D02*
X42525000Y-12400000D01*
X70399293Y-33049293D02*
X70399293Y-30700707D01*
X70975000Y-30125000D02*
X70975000Y-25725000D01*
G04 #@! TO.N,Board_0-ENET_LED0*
X44300000Y-20000000D02*
X44300000Y-20500000D01*
X44300000Y-20500000D02*
X47250000Y-23450000D01*
G04 #@! TO.N,Board_0-ENET_LED1*
X45000000Y-20000000D02*
X45000000Y-20600000D01*
X47200000Y-22800000D02*
X47550000Y-22800000D01*
X45000000Y-20600000D02*
X47200000Y-22800000D01*
X47550000Y-22800000D02*
X48150000Y-23400000D01*
G04 #@! TO.N,Board_0-FAN_PWM*
X38000000Y-26250000D02*
X38000000Y-29200000D01*
X38000000Y-29200000D02*
X38200000Y-29400000D01*
X38800000Y-25450000D02*
X38000000Y-26250000D01*
X38800000Y-23900000D02*
X38800000Y-25450000D01*
G04 #@! TO.N,Board_0-GPIO00*
X67350000Y-23825000D02*
X67350000Y-23125000D01*
X71950000Y-18525000D02*
X74125000Y-18525000D01*
X74125000Y-18525000D02*
X74675000Y-19075000D01*
X67350000Y-23125000D02*
X71950000Y-18525000D01*
G04 #@! TO.N,Board_0-GPIO11*
X40950000Y-40200000D02*
X40950000Y-33050000D01*
X40950000Y-33050000D02*
X41900000Y-32100000D01*
X41900000Y-24700000D02*
X42500000Y-24100000D01*
X42500000Y-24100000D02*
X42500000Y-23300000D01*
X41900000Y-31650000D02*
X41900000Y-24700000D01*
X40650000Y-40500000D02*
X40950000Y-40200000D01*
X41900000Y-32100000D02*
X41900000Y-31650000D01*
G04 #@! TO.N,Board_0-GPIO13*
X39500000Y-23400000D02*
X39500000Y-25400000D01*
X39500000Y-25400000D02*
X38400000Y-26500000D01*
X38900000Y-29100000D02*
X38900000Y-40100000D01*
X38900000Y-40100000D02*
X40900000Y-42100000D01*
X38400000Y-28600000D02*
X38900000Y-29100000D01*
X38400000Y-26500000D02*
X38400000Y-28600000D01*
G04 #@! TO.N,Board_0-I2C0_SCL*
X50100000Y-17650000D02*
X50100000Y-15800000D01*
X49200000Y-22600000D02*
X51675000Y-20125000D01*
X49200000Y-23950000D02*
X49200000Y-22600000D01*
X51675000Y-19225000D02*
X50100000Y-17650000D01*
X51675000Y-20125000D02*
X51675000Y-19225000D01*
G04 #@! TO.N,Board_0-I2C0_SDA*
X51300000Y-20000000D02*
X51300000Y-19400000D01*
X48800000Y-23550000D02*
X48800000Y-22500000D01*
X48800000Y-22500000D02*
X51300000Y-20000000D01*
X48300000Y-24050000D02*
X48800000Y-23550000D01*
X49450000Y-17550000D02*
X49450000Y-15800000D01*
X51300000Y-19400000D02*
X49450000Y-17550000D01*
X47750000Y-24050000D02*
X48300000Y-24050000D01*
G04 #@! TO.N,Board_0-I2C1_SCL*
X49800000Y-11900000D02*
X49700000Y-11800000D01*
X40750000Y-11800000D02*
X40300000Y-12250000D01*
X49700000Y-11800000D02*
X40750000Y-11800000D01*
G04 #@! TO.N,Board_0-I2C2_SCL*
X37325000Y-23925000D02*
X37850000Y-23400000D01*
X37850000Y-23400000D02*
X38300000Y-23400000D01*
X38250000Y-32300000D02*
X38150000Y-32300000D01*
X37325000Y-31475000D02*
X37325000Y-23925000D01*
X38150000Y-32300000D02*
X37325000Y-31475000D01*
G04 #@! TO.N,Board_0-I2C2_SDA*
X38250000Y-31600000D02*
X37650000Y-31000000D01*
X37650000Y-31000000D02*
X37650000Y-24400000D01*
X37650000Y-24400000D02*
X37825000Y-24225000D01*
G04 #@! TO.N,Board_0-I2S0_DIN*
X48075000Y-15725000D02*
X48075000Y-15775000D01*
X69950000Y-15500000D02*
X68450000Y-14000000D01*
X50449520Y-14250480D02*
X49549520Y-14250480D01*
X68450000Y-14000000D02*
X50700000Y-14000000D01*
X50700000Y-14000000D02*
X50449520Y-14250480D01*
X49549520Y-14250480D02*
X48075000Y-15725000D01*
X69950000Y-17450000D02*
X69950000Y-15500000D01*
G04 #@! TO.N,Board_0-I2S0_DOUT*
X68250000Y-14300000D02*
X51000000Y-14300000D01*
X49923511Y-14576489D02*
X48725000Y-15775000D01*
X69450000Y-18000000D02*
X69450000Y-15500000D01*
X50723511Y-14576489D02*
X49923511Y-14576489D01*
X51000000Y-14300000D02*
X50723511Y-14576489D01*
X69450000Y-15500000D02*
X68250000Y-14300000D01*
G04 #@! TO.N,Board_0-I2S0_FS*
X70450000Y-15500000D02*
X68650000Y-13700000D01*
X50200000Y-13900000D02*
X49100000Y-13900000D01*
X47325000Y-15675000D02*
X47325000Y-15775000D01*
X50400000Y-13700000D02*
X50200000Y-13900000D01*
X49100000Y-13900000D02*
X47325000Y-15675000D01*
X70450000Y-17000000D02*
X70450000Y-15500000D01*
X68650000Y-13700000D02*
X50400000Y-13700000D01*
G04 #@! TO.N,Board_0-I2S0_SCLK*
X74950000Y-14650000D02*
X74950000Y-15925000D01*
X46600000Y-15600000D02*
X48600000Y-13600000D01*
X49950000Y-13600000D02*
X50200000Y-13350000D01*
X74950000Y-15925000D02*
X74775000Y-16100000D01*
X50200000Y-13350000D02*
X73650000Y-13350000D01*
X48600000Y-13600000D02*
X49950000Y-13600000D01*
X73650000Y-13350000D02*
X74950000Y-14650000D01*
X46600000Y-15800000D02*
X46600000Y-15600000D01*
G04 #@! TO.N,Board_0-IO0{slash}SDA*
X45200000Y-37750000D02*
X45200000Y-39500000D01*
X45200000Y-39500000D02*
X45600000Y-39900000D01*
X48650000Y-32100000D02*
X48650000Y-34300000D01*
X45600000Y-44500000D02*
X44250000Y-45850000D01*
X45600000Y-39900000D02*
X45600000Y-44500000D01*
X48650000Y-34300000D02*
X45200000Y-37750000D01*
X44250000Y-45850000D02*
X39850000Y-45850000D01*
G04 #@! TO.N,Board_0-IO1{slash}SCL*
X44350000Y-46250000D02*
X40750000Y-46250000D01*
X46000000Y-39700000D02*
X46000000Y-44600000D01*
X40750000Y-46250000D02*
X40300000Y-46700000D01*
X49500000Y-34100000D02*
X45550000Y-38050000D01*
X46000000Y-44600000D02*
X44350000Y-46250000D01*
X40300000Y-46700000D02*
X39850000Y-46700000D01*
X45550000Y-39250000D02*
X46000000Y-39700000D01*
X49500000Y-32050000D02*
X49500000Y-34100000D01*
X45550000Y-38050000D02*
X45550000Y-39250000D01*
G04 #@! TO.N,Board_0-M2E_ALERT*
X43625000Y-31725000D02*
X44450000Y-32550000D01*
X43625000Y-31725000D02*
X43625000Y-23775000D01*
X44450000Y-32550000D02*
X44650000Y-32550000D01*
X43625000Y-23775000D02*
X43575000Y-23725000D01*
G04 #@! TO.N,Board_0-Net-(R153-Pad2)*
X84125000Y-37675000D02*
X84125000Y-37450000D01*
X89875000Y-46625000D02*
X89700000Y-46625000D01*
X84450000Y-38000000D02*
X84125000Y-37675000D01*
X84825000Y-38000000D02*
X84450000Y-38000000D01*
X86525000Y-43450000D02*
X86525000Y-39700000D01*
X89700000Y-46625000D02*
X86525000Y-43450000D01*
X86525000Y-39700000D02*
X84825000Y-38000000D01*
G04 #@! TO.N,Board_0-Net-(R155-Pad2)*
X89050000Y-45475000D02*
X86800000Y-43225000D01*
X86800000Y-43225000D02*
X86800000Y-39450000D01*
X90075000Y-45475000D02*
X89050000Y-45475000D01*
X90700000Y-44850000D02*
X90075000Y-45475000D01*
X86800000Y-39450000D02*
X84825000Y-37475000D01*
G04 #@! TO.N,Board_0-Net-(R158-Pad2)*
X74750000Y-39050000D02*
X74750000Y-38825000D01*
X75075000Y-39375000D02*
X74750000Y-39050000D01*
X79500000Y-43850000D02*
X79500000Y-41600000D01*
X80675000Y-44800000D02*
X80450000Y-44800000D01*
X79500000Y-41600000D02*
X77275000Y-39375000D01*
X81700000Y-45825000D02*
X80675000Y-44800000D01*
X80450000Y-44800000D02*
X79500000Y-43850000D01*
X77275000Y-39375000D02*
X75075000Y-39375000D01*
G04 #@! TO.N,Board_0-PCIE1_CLKREQ*
X48150000Y-34150000D02*
X48150000Y-28150000D01*
X50250000Y-23400000D02*
X50350000Y-23300000D01*
X44800000Y-39700000D02*
X44800000Y-37500000D01*
X48150000Y-28150000D02*
X50250000Y-26050000D01*
X45150000Y-44400000D02*
X45150000Y-40050000D01*
X44100000Y-45450000D02*
X45150000Y-44400000D01*
X41250000Y-45450000D02*
X44100000Y-45450000D01*
X50250000Y-26050000D02*
X50250000Y-23400000D01*
X44800000Y-37500000D02*
X48150000Y-34150000D01*
X45150000Y-40050000D02*
X44800000Y-39700000D01*
X40800000Y-45000000D02*
X41250000Y-45450000D01*
G04 #@! TO.N,Board_0-PCIE1_RST*
X52400000Y-28400000D02*
X52000000Y-28800000D01*
X51750000Y-16200000D02*
X52700000Y-17150000D01*
X52700000Y-22100000D02*
X51750000Y-23050000D01*
X52700000Y-17150000D02*
X52700000Y-22100000D01*
X51750000Y-24400000D02*
X52400000Y-25050000D01*
X51750000Y-23050000D02*
X51750000Y-24400000D01*
X52400000Y-25050000D02*
X52400000Y-28400000D01*
G04 #@! TO.N,Board_0-PEX_L0_RST_N*
X51300000Y-15550000D02*
X51150000Y-15700000D01*
X50600000Y-26350000D02*
X50600000Y-27550000D01*
X52350000Y-21950000D02*
X51400000Y-22900000D01*
X51150000Y-16350000D02*
X52350000Y-17550000D01*
X51150000Y-15700000D02*
X51150000Y-16350000D01*
X51400000Y-22900000D02*
X51400000Y-25550000D01*
X52350000Y-17550000D02*
X52350000Y-21950000D01*
X51400000Y-25550000D02*
X50600000Y-26350000D01*
G04 #@! TO.N,Board_0-PWR_EN*
X40300000Y-29799912D02*
X40300000Y-28800000D01*
X40099956Y-29999956D02*
X40200000Y-30100000D01*
X40300000Y-32500000D02*
X39400000Y-31600000D01*
X40100000Y-28600000D02*
X40100000Y-25500000D01*
X40200000Y-30100000D02*
X40400000Y-30100000D01*
X40100000Y-25500000D02*
X40525000Y-25075000D01*
X40099956Y-29999956D02*
X40300000Y-29799912D01*
X40300000Y-28800000D02*
X40100000Y-28600000D01*
X39400000Y-31600000D02*
X39400000Y-30699912D01*
X40525000Y-22175000D02*
X38950000Y-20600000D01*
X39400000Y-30699912D02*
X40099956Y-29999956D01*
X40525000Y-25075000D02*
X40525000Y-22175000D01*
G04 #@! TO.N,Board_0-PWR_EN_OE*
X39800000Y-47900000D02*
X41350000Y-47900000D01*
X47550000Y-54450000D02*
X47550000Y-53550000D01*
X48900000Y-55800000D02*
X47550000Y-54450000D01*
X38300000Y-45450000D02*
X38300000Y-46750000D01*
X49100000Y-55800000D02*
X48900000Y-55800000D01*
X47150000Y-53150000D02*
X47550000Y-53550000D01*
X45100000Y-49300000D02*
X46700000Y-49300000D01*
X41400000Y-34500000D02*
X41400000Y-43400000D01*
X38300000Y-46750000D02*
X38800000Y-47250000D01*
X38800000Y-47250000D02*
X39150000Y-47250000D01*
X43050000Y-48800000D02*
X43400000Y-49150000D01*
X39050000Y-44700000D02*
X38300000Y-45450000D01*
X46700000Y-49300000D02*
X47150000Y-49750000D01*
X41400000Y-43400000D02*
X40100000Y-44700000D01*
X44950000Y-49150000D02*
X45100000Y-49300000D01*
X43400000Y-49150000D02*
X44950000Y-49150000D01*
X42250000Y-48800000D02*
X43050000Y-48800000D01*
X41600000Y-34300000D02*
X41400000Y-34500000D01*
X47150000Y-49750000D02*
X47150000Y-53150000D01*
X39150000Y-47250000D02*
X39800000Y-47900000D01*
X40100000Y-44700000D02*
X39050000Y-44700000D01*
X41350000Y-47900000D02*
X42250000Y-48800000D01*
G04 #@! TO.N,Board_0-PWR_GOOD*
X31600000Y-50900000D02*
X31600000Y-42400000D01*
X68750000Y-57650000D02*
X68550000Y-57650000D01*
X68550000Y-57650000D02*
X66500000Y-59700000D01*
X58900000Y-59700000D02*
X54100000Y-64500000D01*
X37225000Y-59475000D02*
X37225000Y-56525000D01*
X54100000Y-64500000D02*
X44300000Y-64500000D01*
X44300000Y-64500000D02*
X40550000Y-60750000D01*
X66500000Y-59700000D02*
X58900000Y-59700000D01*
X40550000Y-60750000D02*
X38500000Y-60750000D01*
X38500000Y-60750000D02*
X37225000Y-59475000D01*
X37225000Y-56525000D02*
X31600000Y-50900000D01*
X31600000Y-42400000D02*
X31650000Y-42350000D01*
G04 #@! TO.N,Board_0-SPI1-CIPO*
X68700000Y-35550000D02*
X68700000Y-36150000D01*
X69100000Y-24400000D02*
X68150000Y-25350000D01*
X68150000Y-25350000D02*
X68150000Y-35000000D01*
X68150000Y-36700000D02*
X68150000Y-41250000D01*
X68700000Y-36150000D02*
X68150000Y-36700000D01*
X68150000Y-41250000D02*
X70650000Y-43750000D01*
X70650000Y-43750000D02*
X70650000Y-44200000D01*
X68150000Y-35000000D02*
X68700000Y-35550000D01*
G04 #@! TO.N,Board_0-SPI1-COPI*
X68950000Y-29700000D02*
X68950000Y-34600000D01*
X69450000Y-27850000D02*
X69700000Y-28100000D01*
X69450000Y-26550000D02*
X69450000Y-27850000D01*
X68950000Y-40250000D02*
X70600000Y-41900000D01*
X69450000Y-35100000D02*
X69450000Y-36550000D01*
X68950000Y-34600000D02*
X69450000Y-35100000D01*
X68950000Y-37050000D02*
X68950000Y-40250000D01*
X69450000Y-36550000D02*
X68950000Y-37050000D01*
X69700000Y-28100000D02*
X69700000Y-28950000D01*
X69700000Y-28950000D02*
X68950000Y-29700000D01*
G04 #@! TO.N,Board_0-SPI1-CS0*
X70475000Y-23375000D02*
X70475000Y-23475000D01*
X71100000Y-24100000D02*
X71100000Y-24700000D01*
X70475000Y-23475000D02*
X71100000Y-24100000D01*
G04 #@! TO.N,Board_0-SPI1-CS1*
X71725000Y-20625000D02*
X69725000Y-22625000D01*
X68550000Y-34800000D02*
X69100000Y-35350000D01*
X69100000Y-35350000D02*
X69100000Y-36400000D01*
X68550000Y-40850000D02*
X70000000Y-42300000D01*
X71750000Y-20625000D02*
X71725000Y-20625000D01*
X68550000Y-25750000D02*
X68550000Y-34800000D01*
X68550000Y-36950000D02*
X68550000Y-40850000D01*
X69725000Y-22625000D02*
X69725000Y-24575000D01*
X69100000Y-36400000D02*
X68550000Y-36950000D01*
X69725000Y-24575000D02*
X68550000Y-25750000D01*
G04 #@! TO.N,Board_0-SPI1-SCK*
X70275000Y-24625000D02*
X70700000Y-25050000D01*
X69400000Y-34400000D02*
X69850000Y-34850000D01*
X69400000Y-37150000D02*
X69400000Y-39950000D01*
X71050000Y-42300000D02*
X70600000Y-42750000D01*
X70700000Y-25050000D02*
X70700000Y-28600000D01*
X71050000Y-41600000D02*
X71050000Y-42300000D01*
X69400000Y-39950000D02*
X71050000Y-41600000D01*
X69850000Y-34850000D02*
X69850000Y-36700000D01*
X69400000Y-29900000D02*
X69400000Y-34400000D01*
X69850000Y-36700000D02*
X69400000Y-37150000D01*
X70700000Y-28600000D02*
X69400000Y-29900000D01*
G04 #@! TO.N,Board_0-UART0_CTS*
X52125000Y-40575000D02*
X52650000Y-40050000D01*
X49925000Y-40575000D02*
X52125000Y-40575000D01*
X49000000Y-43700000D02*
X49000000Y-41500000D01*
X57700000Y-30700000D02*
X72200000Y-16200000D01*
X55650000Y-40050000D02*
X57700000Y-38000000D01*
X47500000Y-50650000D02*
X47500000Y-49850000D01*
X49000000Y-41500000D02*
X49925000Y-40575000D01*
X48650000Y-48700000D02*
X48650000Y-44050000D01*
X47700000Y-50850000D02*
X47500000Y-50650000D01*
X52650000Y-40050000D02*
X55650000Y-40050000D01*
X47500000Y-49850000D02*
X48650000Y-48700000D01*
X57700000Y-38000000D02*
X57700000Y-30700000D01*
X48650000Y-44050000D02*
X49000000Y-43700000D01*
X72200000Y-16200000D02*
X72200000Y-15200000D01*
G04 #@! TO.N,Board_0-UART0_RTS*
X49875000Y-41075000D02*
X52175000Y-41075000D01*
X52175000Y-41075000D02*
X52850000Y-40400000D01*
X58000000Y-38300000D02*
X58000000Y-30900000D01*
X49000000Y-44250000D02*
X49350000Y-43900000D01*
X58000000Y-30900000D02*
X72900000Y-16000000D01*
X48050000Y-50250000D02*
X49000000Y-49300000D01*
X72900000Y-16000000D02*
X72900000Y-15200000D01*
X49350000Y-43900000D02*
X49350000Y-41600000D01*
X55900000Y-40400000D02*
X58000000Y-38300000D01*
X49000000Y-49300000D02*
X49000000Y-44250000D01*
X52850000Y-40400000D02*
X55900000Y-40400000D01*
X49350000Y-41600000D02*
X49875000Y-41075000D01*
G04 #@! TO.N,Board_0-UART0_RXD*
X49350000Y-50150000D02*
X49350000Y-44450000D01*
X49700000Y-44100000D02*
X49700000Y-41825000D01*
X73563583Y-15836417D02*
X73563583Y-15256149D01*
X49700000Y-41825000D02*
X50075000Y-41450000D01*
X58400000Y-38400000D02*
X58400000Y-31000000D01*
X48100000Y-51400000D02*
X49350000Y-50150000D01*
X49350000Y-44450000D02*
X49700000Y-44100000D01*
X58400000Y-31000000D02*
X73563583Y-15836417D01*
X56025000Y-40775000D02*
X58400000Y-38400000D01*
X50075000Y-41450000D02*
X52350000Y-41450000D01*
X53025000Y-40775000D02*
X56025000Y-40775000D01*
X52350000Y-41450000D02*
X53025000Y-40775000D01*
G04 #@! TO.N,Board_0-UART0_TXD*
X56175000Y-41125000D02*
X58800000Y-38500000D01*
X48300000Y-52150000D02*
X49700000Y-50750000D01*
X49700000Y-44600000D02*
X50050000Y-44250000D01*
X53125000Y-41125000D02*
X56175000Y-41125000D01*
X50050000Y-44250000D02*
X50050000Y-42050000D01*
X58800000Y-31099650D02*
X74300000Y-15599650D01*
X50325000Y-41775000D02*
X52475000Y-41775000D01*
X74300000Y-15599650D02*
X74300000Y-15200000D01*
X49700000Y-50750000D02*
X49700000Y-44600000D01*
X47700000Y-52150000D02*
X48300000Y-52150000D01*
X50050000Y-42050000D02*
X50325000Y-41775000D01*
X52475000Y-41775000D02*
X53125000Y-41125000D01*
X58800000Y-38500000D02*
X58800000Y-31099650D01*
G04 #@! TO.N,Board_0-UART1_RXD*
X42300000Y-19800000D02*
X43175000Y-19800000D01*
X45750000Y-23750000D02*
X47050000Y-25050000D01*
X47050000Y-25050000D02*
X47050000Y-34100000D01*
X47050000Y-34100000D02*
X44150000Y-37000000D01*
X41750000Y-19250000D02*
X42300000Y-19800000D01*
X41400000Y-19250000D02*
X41750000Y-19250000D01*
X44150000Y-37000000D02*
X44150000Y-41850000D01*
X44150000Y-41850000D02*
X44050000Y-41950000D01*
X43175000Y-19800000D02*
X43850000Y-20475000D01*
X40850000Y-19800000D02*
X41400000Y-19250000D01*
X43850000Y-20700000D02*
X45750000Y-22600000D01*
X43850000Y-20475000D02*
X43850000Y-20700000D01*
X45750000Y-22600000D02*
X45750000Y-23750000D01*
G04 #@! TO.N,Board_0-UART1_TXD*
X41850000Y-20100000D02*
X42950000Y-20100000D01*
X45350000Y-22700000D02*
X45350000Y-23900000D01*
X43500000Y-20650000D02*
X43500000Y-20850000D01*
X41800000Y-38700000D02*
X41800000Y-41650000D01*
X42950000Y-20100000D02*
X43500000Y-20650000D01*
X43500000Y-20850000D02*
X45350000Y-22700000D01*
X46650000Y-25200000D02*
X46650000Y-33850000D01*
X41800000Y-41650000D02*
X42050000Y-41900000D01*
X45350000Y-23900000D02*
X46650000Y-25200000D01*
X41550000Y-19800000D02*
X41850000Y-20100000D01*
X46650000Y-33850000D02*
X41800000Y-38700000D01*
G04 #@! TO.N,Board_0-W_DISABLE1_CTRL*
X60400000Y-23900000D02*
X60400000Y-25450000D01*
X60400000Y-25450000D02*
X55456575Y-30393425D01*
X61300000Y-23000000D02*
X60400000Y-23900000D01*
X61300000Y-22650000D02*
X61300000Y-23000000D01*
X54893425Y-30393425D02*
X49550000Y-35736850D01*
X49550000Y-35736850D02*
X49550000Y-37500000D01*
X55456575Y-30393425D02*
X54893425Y-30393425D01*
X49550000Y-37500000D02*
X48950000Y-38100000D01*
G04 #@! TO.N,Board_0-W_DISABLE2_CTRL*
X56400000Y-38100000D02*
X55150000Y-39350000D01*
X62300000Y-19600000D02*
X62300000Y-22450000D01*
X55150000Y-39350000D02*
X53750000Y-39350000D01*
X60700000Y-24050000D02*
X60700000Y-25700000D01*
X53750000Y-39350000D02*
X53550000Y-39150000D01*
X62300000Y-22450000D02*
X60700000Y-24050000D01*
X56400000Y-30000000D02*
X56400000Y-38100000D01*
X53550000Y-39150000D02*
X53450000Y-39150000D01*
X60700000Y-25700000D02*
X56400000Y-30000000D01*
G04 #@! TO.N,Board_0-\u005CPEWAKE_3V3*
X51900000Y-15150000D02*
X51900000Y-15650000D01*
X53050000Y-23450000D02*
X52300000Y-24200000D01*
X53050000Y-16800000D02*
X53050000Y-23450000D01*
X51850000Y-15100000D02*
X51900000Y-15150000D01*
X51900000Y-15650000D02*
X53050000Y-16800000D01*
G04 #@! TD*
M02*
